===================Get the Company Name======================
/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/1.jpg
企业注丹舟号 : 9133020……612…70177

企业名称 : 宁波中哲慕尚电子商务有限公司

类 型 : 有限责任公司〈法人独资)

住 所 二 宁波市江才匕长兴路689弄22号11瞳A112室

法定代表人: 杨禾口荣

成立时间 : 2010-08-26

注册资本 : 1000万人民币元

营业期限 : 2010-08-26至2020-08-25

经菖范围 : 服装、 箱包、 鞋帽` 眼饰的批发` 零售、 网上批发` 零售及棺关信息的咨询 : 眼装i毓十
、 企业品牌营王里、 广 告眼务、 企业盲理咨询。

登记机关 : 浙江雀宁波市麦工才匕区工商肴壬政苣王里局

核准时间 : 2015-12-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/2.jpg
企业注丹舟号 : 9133020108478108……

企业名称 : 宁波太平鸟网络科技有眼公司

类 型 : 有限责任公司〈非自然人投资或控股的法人独资)

住 所; 宁波高亲斤区创苑路800号10层1001室

法定代表人: 张江平

成立时间 : 2014-01-02

注册资本 : 500万人民币元

营业期限 : 2014-01-02至2064-01-01

经菖范围 : 网络技术开发` 技术咨询、 技术眼务: 眼装i笠元十及技术开发` 批发` 零售:堇装、 婴儿
服装、 婴儿睡袋、 皮革帘‖品、 羽绒帘‖品 月展饰、 鞋帽、 袜子、 手套、 领带、 围巾、 披巾
` 面纱` 化妆品` 内衣、 箱包` 眼镜(除隐形眼镜) ` 香水的批发` 零售”

登记机关 : 宁波市工商肴于政盲理局高亲斤区分局

核准时间 : 2016-05-17


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/3.jpg
企业注丹舟号 : 91120222671480180P

企业名称 : 绫致时装销售庆渤有限公司

类 型 : 有限责任公司例商子笠资企业法人独资)

住 所 二 天津亲斤于支术产业园区武渲开发区泉秀路9号

法定代表人 : 王沛德

成立时间 : 2008-03-04

注册资本 : 3000万人民币元

营业期限 : 2008-03-04至2058-03-03

经菖范围 : 服装、 服饰、 手袋、 鞋帽、 皮带、 眼镜、 手龛蜀、 项链、 耳环、 手表 陈列模特、 装饰材
料、 家具、 厨房及卫生间用品 日用杂品 化妆品及卫生用品 办公用品 体盲用品
工艺品、 五金交电 电子产品 计菖宁月车欠件、 计菖机及辅助i笠备、 通讯设备及自己品牌
的棺关产品的批发兼零售 ′ 货物进出口″ (依法须经批准的项目 ′ 经棺关部门批〉佳后方
可开展经菖活动)

登记机关 : 天津市武肩区工商行政首官里局

核准时间 : 2016-09-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/4.jpg
企业注丹舟号 : 91310000717857461E

企业名称 : 迅龛肖〈中国)商贸有限公司

类 型 : 有限责任公司例国法人独资)

住 所 二 上海市徐汇区天钥桥路133号04室

法定代表人 : 冈崎 健(OKAZAKI TAKESHD

成立时间 : 2006-12-21

注册资本 : 2000万美元

营业期限 : 2006-12-21至2036-12-20

经菖范围 : 服装及其配件` 装饰品 鞋、 伞、 箱包、 眼镜、 毛巾、 床上用品` 洗涤用品 化妆用品
、 运动器材、 五金交电、 文教用品 玩具、 日用百货、 金、 银、 珠宝饰品 ( 毛宅占、 裸钻
除夕卜)的零售` 批发、 进出口及佣金代理眼务(泊卖除夕卜) ′ 上述产品的外发生产(非
自产产品) : 以及与上述产品有关的商业咨询鄙里山务′ 以及其1也棺关酉己套业务: (不
涉及国营贸易管理商品 ′ 涉及酉己额、 i午可i正营理商品的 ′ 按国家有关规定办理申请) 【
依法须经批准的项目 ′ 经棺关部门批〉佳后方可开展经营责酝力】

登i研几关 : 上海市工商局

核准时间 : 2006-12-21


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/5.jpg
企业注丹舟号 : 913100001321787408

企业名称 : 上海美特斯邦威眼饰股份有限公司

类 型 : 其f也股千分有眼公司(上市)

住 所: 中国〈上海) 自由贸易主式马金区康桥东路800号

法定代表人:胡佳佳

成立时间 : 2000-12-06

注册资本 : 251250万人民币元

营业期限 : 2000-12-06至

经菖范围 : 眼装制造加工 ′ 服装、 鞋、 蓓十乡万织品` 皮革带‖品 羽绒制品 箱包、 王元莫` 饰品 工艺
品、 木制品 电子i笠备、 五金交电、 礼品、 建筑材料、 乡氏帘‖品′ 日用百货′钟表眼镜′
化妆品′ 电子产品′ 家用电器′ 文莫邗本盲用品的销售′ 从事货物及技术的进出口业务′
从事i十菖机` 网络科技令页土或内的技术眼务` 技术咨询` 技术车专蓼上 ′ 技术开发′ 附设分支
机构。 【依法须经批准的项目 ′ 经棺关部门批〉佳后方可开展经菖麦舌动】

登记机关 : 上海市工商誓于正文盲理局

核准时间 : 2000-12-06


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/6.jpg
企业注丹舟号 : 91310118…90436284C

企业名称 : 上海马克华菲电子商务有限公司

类 型 : 有限责任公司例商子笠资企业法人独资)

住 所 二 胃浦区朱家角滇康业路388弄1-14号6瞳

法定代表人: 杨坤田

成立时间 : 2012-02-24

注册资本 : 1000万人民币元

营业期限 : 2012-02-24至2022-02-23

经菖范围 : 从事日用百货` 眼装鞋帽、 宅十乡万织品 工艺美术品〔 除文物) 、 钟表 皮革帘‖品 体育
用品 文化用品 化妆品 眼镜(除角膜接触镜和护理液) 、 珠宝首饰(毛钻、 裸钻除
外 ) 的批发′ 网上零售 ′ 佣金代理〈泊卖除夕卜) ′ 并茅是供棺关酉己套服务: 【依法须经批
准的项目 ′ 经棺关部门批〉佳后方可开展经菖麦舌动】

登记机关 : 上海市工商肴壬政营理局吉浦分局

核准时间:2012-02-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/7.jpg
企业注丹舟号 : 91330110…68197221丁

企业名称 : 浙江森马电子商务有限公司

类 型 : 有限责任公司〈自然人投资或控股的法人独资)

住 所 二 杭州市余杭区仓前街道绿订路1号1瞳861室

法定代表人:邱坚强

成立时间 : 2011-01-13

注册资本 : 30000万人民币元

营业期限 : 2011-01-13至2031-01-12

经菖范围 : 批发、 零售: 眼饰′鞋帽′ 针织品′ 皮革帘‖品′ 羽绒制品′ 箱包′王元莫′ 眼镜′ 工艺美
术品′乡氏帘‖品′文教用品′火怔莫′音响设备′货品陈列架′塑米斗帘‖品:服务: 电子商务
技术的技术眼务′ 市场菖悄策划:

登记机关 : 杭州市工商肴壬政盲理局余杭分局

核准时间:2015-11-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/8.jpg
企业注丹舟号 : 91120222671480180P

企业名称 : 绫致时装销售庆渤有限公司

类 型 : 有限责任公司例商子笠资企业法人独资)

住 所 二 天津亲斤于支术产业园区武渲开发区泉秀路9号

法定代表人 : 王沛德

成立时间 : 2008-03-04

注册资本 : 3000万人民币元

营业期限 : 2008-03-04至2058-03-03

经菖范围 : 服装、 服饰、 手袋、 鞋帽、 皮带、 眼镜、 手龛蜀、 项链、 耳环、 手表 陈列模特、 装饰材
料、 家具、 厨房及卫生间用品 日用杂品 化妆品及卫生用品 办公用品 体盲用品
工艺品、 五金交电 电子产品 计菖宁月车欠件、 计菖机及辅助i笠备、 通讯设备及自己品牌
的棺关产品的批发兼零售 ′ 货物进出口″ (依法须经批准的项目 ′ 经棺关部门批〉佳后方
可开展经菖活动)

登记机关 : 天津市武肩区工商行政首官里局

核准时间 : 2016-09-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/9.jpg
企业注丹舟号 : 9133020……612…70177

企业名称 : 宁波中哲慕尚电子商务有限公司

类 型 : 有限责任公司〈法人独资)

住 所 二 宁波市江才匕长兴路689弄22号11瞳A112室

法定代表人: 杨禾口荣

成立时间 : 2010-08-26

注册资本 : 1000万人民币元

营业期限 : 2010-08-26至2020-08-25

经菖范围 : 服装、 箱包、 鞋帽` 眼饰的批发` 零售、 网上批发` 零售及棺关信息的咨询 : 眼装i毓十
、 企业品牌营王里、 广 告眼务、 企业盲理咨询。

登记机关 : 浙江雀宁波市麦工才匕区工商肴壬政苣王里局

核准时间 : 2015-12-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/10.jpg
企业注丹舟号 : 91310000………97727XA

企业名称 : 盖璞仕涵商业有限公司

类 型 : 有限责任公司例国法人独资)

住 所 二 上海市静安区常德路800号6号楼4层

法定代表人: 杨坻寻铭

成立时间 : 2010-06-10

注册资本 : 10200万美元

营业期限 : 2010-06-10至2040-06-09

经菖范围 : 服装、 服饰、 鞋帽` 香水、 化妆品 针织品 箱包、 家居装饰品 饰品 王元莫` :L堇用
品、 婴儿手子佳车、 日用品 文具、 餐具、 家用渲洁用品 家具、 宠物用品 太阳眼境
手表 体盲用品的零售` 批发、 佣金代理(泊卖除外) ` 进出口` 外发生产及棺关配套
服务 (不涉及国菖贸易营理商品 ′ 涉及配额 i午可莹正盲理商品的 ′ 按国家有关规定办理
申请) ;与上述商品棺关的咨询、 产品i毓十、 维修售后眼务:企业营王里咨询、 没资咨询
。 【依法须经批准的项目 ′ 经棺关部门批准后方可开展经菖活动】

登i研几关 : 上海市工商局

核准时间 : 2010-06-10


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/11.jpg
企业注丹舟号 : 91440101…62281684…

企业名称 : 广 州赫基信息科技有限公司

类 型 : 有限责任公司〈自然人投资或控股的法人独资)

住 所 二 广州市天河区林禾口西路161号中泰国际广场写字楼第36层

法定代表人: 徐乘

成立时间 : 2010-09-25

注册资本 : 1000万人民币元

营业期眼 : 2010-09-25至

经菖范围 : 墙值电信服务计菖宁几于支术开发` 技术眼务计算机网络系统工程眼务唁息技术咨询服务
商品批发贸易(i午可审批类商品除夕卜)商品零售贸易(i午可审批类商品除夕卜)软件开
发:网络技术的研究` 开发:工业i鄙十眼务

登记机关 : 广 州市工商『壬政盲理局天河分局

核准时间:2017-03-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/12.jpg
企业注丹舟号 : 91350200784189242N

企业名称 : 厦门九牧王投资发展有眼公司

类 型 : 有限责任公司例商子笠资企业法人独资)

住 所 二 厦门市思明区直兰路1号28层2817室

法定代表人: 林耳患颖

成立时间 : 2006-06-13

注册资本 : 30000万人民币元

营业期限 : 2006-06-13至2026-06-12

经菖范围 : 对第_产业` 第二产业` 第三产业的没资 ( 法律、 法规另有规定除夕卜) :没资苣王里 ( 法
律、 法规另有规定除夕卜) :投资咨询(法律、 法规另有规定除外) : 企业鄙里咨询: 房
地产开发经菖: 自有房地产经菖活动:物业管理: 停车场管王里:鞋帽零售: 眼装零售:
化妆品及卫生用品零售: 箱、 包零售: 其f也日用品零售: 纺织品及针织品零售:

登记机关 : 厦门市工商肴于政筐理局

核准时间 : 2016-01-08


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/13.jpg
企业注丹舟号 : 91330105MA280…X01H

企业名称 : 杭州里尔北特电子商务有限公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 拱墅区塘河路50号-1

法定代表人: 林松

成立时间 : 2016-11-08

注册资本 : 200万人民币元

营业期限 : 2016-11-08至2099-12-31

经菖范围 : 服装、 服饰、 鞋帽` 箱包、 蓓十乡万织品及辅料、 纺织原料、 工艺品` 王元莫、 毛绒帘‖品 化
妆品 皮革帘‖品 包装材料、 计菖干几软硬件及配件、 摄影i笠备的批发、 零售 ( 含网上销
售) : 电子商务平台的技术开发: 服装i毓十: 市场菖销策划: 礼仪眼务。

登记机关 : 杭州市工商肴于政盲理局拱墅分局

核准时间 : 2016-11-15


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/14.jpg
企业注丹舟号 : 914401010784387749

企业名称 : 广 州市艾爵伦服饰有限公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 广 州市番禺区南村滇里仁洞宁宣土也庄南约东新二往壬_巷7号
法定代表人: 周伟

成立时间 : 2013-09-26

注册资本 : 12万人民币元

营业期眼 : 2013-09-26至2099-12-31

经菖范围 : 眼装批发服装零言 (依法须经批准的项目 ′ 经泪关部门批〉佳后方可开展经菖活动)
登记机关 : 广 州市工商摇壬政盲理局番禺分局
核准时间:2017-01-05


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/15.jpg
企业注丹舟号 : 914406057811848686

企业名称 : 广 东骆驼服饰有眼公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 佛山市南海区里水甘蕉上街村9号

法定代表人: 万金刚

成立时间 : 2005-10-17

注册资本 : 1050万人民币元

营业期限 : 2005-10-17至2099-12-31

经莒范围:加工' 制造 销售:眼饰、 皮具、 鞋: 网上销售二眼饰、 皮具、 鞋、 户外用品: 国内贸
易。 (法律、 肴壬政法规禁止经莒的项目除外′ 法律、 『壬政法规眼制经菖的项目须取得许
可后方可经营) (依法须经批准的顶目 ′ 经泪关部门批〉佳后万可开展经菖活动)

登记机关 : 佛山市南海区工商肴于政营理局

核准时间:2016-03-31


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/16.jpg
莽脯 入宵堂昔 甬其~乜芫戟
蓼锚 淬萼爹芦茎 〗

蓼锚 尺藤昔 乳菩荸皇~毡癜巅
荞锚 渊萼皇考〗

…紊毫愤 麓芽鬓黄 硼熹~临「兄戟
荠麸 )`疆薯铜


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/17.jpg
企业注丹舟号 : 91350203…812…0103C

企业名称 : 厦门柒牌电子商务有限公司

类 型 : 有限责任公司〈非自然人投资或控股的法人独资)
住 所 二 厦门市思日月区直兰路11号801-805
法定代表人 : 洪墅设

成立时间 : 2011-07-27

注册资本 : 3000万人民币元

营业期限 : 2011-07-27至2031-07-26

经莒范围 : 网上悄售服装革圭帽 皮革带‖品 饰品
登记机关 : 厦门市思明区工商肴壬政营理局
核准时间:2017-03-15


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/18.jpg
企业注丹舟号 : 913100000…295…7…2F

企业名称 : 威富服饰〈上海)有限公司

类 型 : 有限责任公司〈台港漠法人独资)

住 所 二 上海市黄浦区黄河路刀号11层1102室

法定代表人: 重力

成立时间 : 2012-08-31

注册资本 : 1350万人民币元

营业期限 : 2012-08-31至2042-08-30

经莒范围 : 从事备类品牌眼装` 鞋帽、 箱包、 酉己饰` 户外运动用品 手表 眼镜(隐形眼镜除外)
的批发、 零售(仅眼分支干肼勾) 、 佣金代理(泊卖除外) 、 进出口及其f也棺关配套服务
(不涉及国菖贸易鄙里商品 ′ 涉及配额` i午可i正菅王里的商品按国家有关规定办理申请)
:提供商务咨询眼务″ 【依法须经批准的项目 ′ 经棺关部门批〉佳后方可开展经菖麦舌动】

登记机关 : 上海市工商局

核准时间:2012-08-31


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/19.jpg
企业注丹舟号 : 91330109…86…0…3048

企业名称 : 杭州全尚科技股份有限公司

类 型 : 其f也股千分有限公司(非上市)

住 所 二 浙江雀杭州市萧山区宁围街道萧山农业大厦2瞳14-18层

法定代表人:杜立江

成立时间 : 2011-11-18

注册资本 : 3000万人民币

营业期眼 : 2011-11-18至2099-12-31

经菖范围 : 技术开发、 技术眼务` 技术咨询` 成果车专蓼上 : 计菖不膦欠、 硬件、 网络i笠备` 通讯设备`
物联网技术、 计菖干几系统集成′ 工业自动茶匕控帘‖系统′ 网络安全i笠备′ 人工智能技术′
数据存1i者技术′娄文据处王里技术: 网上销售 : 眼装鞋帽 纺织品 日用百货` 文体用品`
首饰` 工艺品` 家居用品 电脑软硬件` 化妆品(除分装) : 货物及技术的进出口 : 眼
装i笠元十与研发: 互联网品牌菖捎策划 : i笠元十、 制作、 代理、 发布国内广 告(除网络广 告
) :摄影、 摄像服务〈除扩 冲) :模特经纪〈不含演出〕 : 电子商务信息咨询:企业管
理咨词: 经济信息咨询: 商务信息咨询(除商品中介) : 企业形象策划: 图文i氦十` 制
作〈除带‖版) :其1也无需主艮经审批的台麦去工页目 : 以下眼分支机构经菖份支宁肼勾经菖地设
在萧山区新街街道新盛棚 : 物流仓储服务(不含危睑品) :制造` 加工 : 服装: 服装邛共
应链彗理** ( 依法须经批准的顶目 ′ 经棺关部门批准后方可开展经菖麦舌动)

登记机关 : 杭州市市场监督管王里局

核准时间 : 2017-12-27


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/20.jpg
企业注丹舟号 : 913100007…6122868P

企业名称 : 上海宝尊电子商务有限公司

类 型 : 有限责任公司〈台港漠法人独资)

住 所 二 上海市闸北区万荣路1188弄1、 2、 3号108室

法定代表人: 仇文彬

成立时间 : 2003-11-11

注册资本 : 55000万人民币元

营业期限 : 2003-11-11至2033-11-10

经菖范围 : 日用百货、 包装材料、 鲜花、 电子产品 工艺品〔文物恽余夕卜) 、 皮革带‖品 眼装鞋帽
王元莫、 钟表眼镜及配件、 文教用品 照泪器材、 体盲用品 家具、 家用电器 ′ 装潢材料
、 电脑及配件、 汽靡配件、 宠物用品 金银制品 珠宝 钻石与棺关产品(毛钻、 裸钻
除夕卜) 、 化妆品、 食用农副产品 (粮食 生猪产品 牛羊肉品除外) 、 计菖木月车欠件、 通
信i笠备、 商务车及九座以上的乘用车、 _类医疗用品和器械、 厨房、 卫生间用品及日用
杂货的网上零言 批发、 进出口业务、 佣金1弋理(抽卖除夕卜)及泪关酉己套眼务禾口售后眼
务 : 予页包装食品 ( 不含熟食卤味 冷冻〉令藏) 、 酒类商品的网上零售、 非实物方式批发
及进出口业务: 网上代理销售电话卡及电话充值卡、 手不几充值卡、 网费充值卡、 游戏卡
、 加油卡、 网络通话卡、 备类单用途预付卡: 图书、 报纸、 期刊、 电子出版物批发、 零
售、 电子出版物网上销售 : 计菖机领域内的技术服务与技术咨询 ′ 市场菖捎策划 ′ 商务
信息咨询、 图文i毙十制作、 网页i笠元寸讳‖作、 企业形象策划〈广告除外〕 、 票务矛弋理(肮
空票务代理除外)会务眼务(主办、 承办除夕卜) 、 仓储〈眼分支木肼勾经营) 、 国内货运
代理。 (不涉及国菖贸易管理商品 ′ 涉及酉己额、 i午可i正鄙里商品的 ′ 按国家有关规定办
理申清) 。 【依法须经批准的项目 ′ 经棺关部门批准后方可开展经菖活动】

登i研几关 : 上海市工商『壬政盲理局

核准时间 : 2003-11-11


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/21.jpg
企业注丹舟号 : 91330000577301019J

企业名称 : 江南布衣服饰有眼公司

类 型 : 有限责任公司〈台港漠法人独资)

住 所二杭州市益乐路39号1瞳3楼

法定代表人: 李琳

成立时间 : 2011-06-21

注册资本 : 1000万美元

营业期限 : 2011-06-21至2031-06-20

经菖范围 : 备类服装、 家用纺织品及布偶王元莫的生产、 销售 ′ 家具、 麦先子户用品、 化妆品、 文具、 花
卉、 农具、 火怔莫、 工艺美术品 洗涤用品 日用百货、 陶瓷帘‖品 卫生洁莫、 家居用品
的莓肖售′ 备类王元莫、 服装、 服饰、 鞋帽 箱包、 家用纺织品 家莫i毓十及咨询′企业苣
理服务′车欠件开发服务′店雯甫形象i毓十及咨询服务′ 备类王元莫、 服装、 服饰、 鞋帽 箱
包、 眼镜及家用纺织品及真泪关商品的批发、 零售、 佣金代理(抽卖除夕卜) ′ 从事进出
口业务、 〈以上商品进出口不涉及国营贸易、 涉及进出口配额许可证、 出口配额招标、
出口许可证等专工页鄙里的商品 ′ 涉及其f也专顶规定营理的商品按国家有关规定办理) 。

登记机关 : 注斤江雀工商肴壬政苣理局

核准时间 : 2017-01-13


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/22.jpg
企业注丹舟号 : 91310000…9813834…1

企业名称 : 爱特思电子商务仕灞有限公司

类 型 : 有限责任公司例国法人独资)

住 所 二 上海市长宁区凯旋路399号1瞳29楼01单元

法定代表人 : JOSE MANUEL R〇MAY DE LA C〇LINA

成立时间 : 2012-06-28

注册资本 : 210万欧元

营业期限 : 2012-06-28至2042-06-27

经菖范围 : 男装` 女装` 童装、 婴儿装` 内衣、 眼饰` 泳衣、 家用饰品 宅十乡万织品、 服装面料及辅
料、 太阳镜、 香水香料、 护肤产品 化妆品及泪关用品 皮革帘‖品 手表、 人造首饰、
鞋类` 眼镜、 婴儿车` 乡干维织品 厨房用具 卫生洁具` 五金交电 文化用品` 钟表
箱包` 日用百货` 床上用品` 工艺品 ( 文物除外) ` 文莫用品 布艺产品 洗涤用品
精油、 芳香类制品 室内除昊剂、 爽怔莫、 花卉` 干花、 乡氏帘‖品、 陶瓷制品 金属制品〈
钢材除夕卜〕 ` 竹木制品 夺象塑帘‖品、 玻璃制品 卫生用品` 玩莫` 婴儿用品及上述产品
零部件的批发` 网上零售、 进出口、 佣金代理 ( 泊卖的除夕卜) ′提供棺关的酉己套业务、
售后眼务和咨询眼务′ 〈不涉及国营贸易筐理商品 ′ 涉及酉己额、 i午可i正苣理商品的 ′ 按
国家有关规定办理申请) : 【依法须经批准的项目 ′ 经棺关部门批准后万可开展经菖活
动】

登记机关 : 上海市工商局

核准时间:2012-06-28


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/23.jpg
企业注丹舟号 : 91310000…9813834…1

企业名称 : 爱特思电子商务仕灞有限公司

类 型 : 有限责任公司例国法人独资)

住 所 二 上海市长宁区凯旋路399号1瞳29楼01单元

法定代表人 : JOSE MANUEL R〇MAY DE LA C〇LINA

成立时间 : 2012-06-28

注册资本 : 210万欧元

营业期限 : 2012-06-28至2042-06-27

经菖范围 : 男装` 女装` 童装、 婴儿装` 内衣、 眼饰` 泳衣、 家用饰品 宅十乡万织品、 服装面料及辅
料、 太阳镜、 香水香料、 护肤产品 化妆品及泪关用品 皮革帘‖品 手表、 人造首饰、
鞋类` 眼镜、 婴儿车` 乡干维织品 厨房用具 卫生洁具` 五金交电 文化用品` 钟表
箱包` 日用百货` 床上用品` 工艺品 ( 文物除外) ` 文莫用品 布艺产品 洗涤用品
精油、 芳香类制品 室内除昊剂、 爽怔莫、 花卉` 干花、 乡氏帘‖品、 陶瓷制品 金属制品〈
钢材除夕卜〕 ` 竹木制品 夺象塑帘‖品、 玻璃制品 卫生用品` 玩莫` 婴儿用品及上述产品
零部件的批发` 网上零售、 进出口、 佣金代理 ( 泊卖的除夕卜) ′提供棺关的酉己套业务、
售后眼务和咨询眼务′ 〈不涉及国营贸易筐理商品 ′ 涉及酉己额、 i午可i正苣理商品的 ′ 按
国家有关规定办理申请) : 【依法须经批准的项目 ′ 经棺关部门批准后万可开展经菖活
动】

登记机关 : 上海市工商局

核准时间:2012-06-28


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/24.jpg
企业注丹舟号 : 91310000……0096887B

企业名称 : 爱芙趣商贸仕灞有限公司

类 型 : 有限责任公司〈台港漠法人独资)

住 所; 上海市静安区南京西路1515号静安嘉里中心办公楼一座(才卧娄) 6层607-609室

法定代表人: 郑伟

成立时间 : 2010-02-21

注册资本 : 6000万美元

营业期限 : 2010-02-21至2040-02-20

经菖范围 : 从事眼装、 个人护理用品 化妆品、 人造首饰、 鞋帽、 箱包` 酉己饰` 床上用品` 家居用
品、 家具、 音频、 宁见步页i笠备、 建筑材料、 手木几配件、 日用品的批发、 零售、 进出口、 佣
金代理〈抽卖除外 ) 及棺关的配套服务 : 服装 饰品的委托加工′ 图书` 振纸` 期刊`
电子出版物` 音响制品的零售 【眼爱芙趣商贸(上海) 有眼公司黄浦第_分公司经菖】
(不涉及国莒贸易鄙里商品 ′ 涉及酉己额i午可i正鄙里、 专工页规定营理的商品按国家有关规
定办理) 。 【依法须经批准的项目 ′ 经棺关部门批准后方可开展经莒活动】

登i研几关 : 上海市工商局

核准时间 : 2010-02-21


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/25.jpg
企业注丹舟号 : 913101126822738818

企业名称 : 上海凯臣服饰股份有限公司

类 型 : 股千分有眼公司〈非上市、 自然人没资或控股)

住 所 二 上海市闵行区金者潞1128号第3瞳5109室

法定代表人: 宋平

成立时间 : 2008-12-10

注册资本 : 2000万人民币元

营业期眼 : 2008-12-10至

经菖范围 : 服装眼饰、 服装辅料` 宅十乡万织品 箱包、 鞋帽 体盲用品 健身器材` 五金交电 眼镜
〈除隐形眼镜) 、 钟表、 化妆品 工艺礼品 皮革帘‖品 本象塑帘‖品龛肖售 ′ i笠元十、 制作备
类广告′计菖机软硬件的开发′ 市场菖销策划′ 企业形象策划′ 展览展示眼务(除展销
) ′ 商务咨询(除经纪) : 【依法须经批准的项目 ′ 经棺关部门批准后方可开展经菖活
动】

登记机关 : 上海市工商局

核准时间 : 2008-12-10


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/26.jpg
企业注丹舟号 : 91350583589592124K

企业名称 : 南安市干纸鹤服饰贸易有限公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 南安市官桥含真金桥工业区

法定代表人: 庄晓阳

成立时间 : 2012-02-22

注册资本 : 105万人民币元

营业期限 : 2012-02-22至2032-02-21

经菖范围 : 销售 二 月艮仁市帘‖品、 服装、 鞋袜` 皮带、 钱包、 布料、 纺织品 皮具、 小商品 (依法须
经批准的项目 ′ 经泪关部门批准后方可开展经莒壹舌动)

登记机关 : 福建雀泉州市南安市工商肴壬政苣王里局

核准时间:2015-12-14


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/27.jpg
企业注丹舟号 : 913505820…23476128

企业名称 : 晋江市品立服饰贸易有眼公司

类 型 : 有限责任公司

住 所 二 福建雀泉州市晋江市亲斤塘街道上郭社区军民路南101号

法定代表人: 陈俊任

成立时间 : 2012-09-10

注册资本 : 20万人民币元

营业期限 : 2012-09-10至2022-09-09

经菖范围 : 批发、 零售 : 服装、 鞋、 帽子、 布料、 体盲用品及器材。 脓法须经批准的项目 ′ 经泪关
部门批〉佳后方可开展经菖活动)

登记机关 : 福建雀泉州市晋江市工商肴壬政菅王里局

核准时间:2017-08-07


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/28.jpg
企业注丹舟号 : 91330283…736…863…4

企业名称 : 宁波罗蒙电子商务有限公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 奉化市江口街道新浦路8争楼

法定代表人: 朱绪龙

成立时间 : 2011-05-03

注册资本 : 500万人民币元

营业期限 : 2011-05-03至2031-05-02

经菖范围 : 网上经菖 二 服装、 服饰、 针织品 纺织品 服装面铺料、 防静电工作眼 〖且淡然防主户服`
劳保用品 皮具、 文具、 鞋帽、 电子产品的批发、 零售:软件开发′ 网络技术咨询′ 平
面i氦十′ 网页技术咨询′ 网页i毓十′ 眼装i氦十”

登记机关 : 宁波市工商肴于政盲理局奉化分局

核准时间:2016-02-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/29.jpg
企业注丹舟号 : 91330283…736…863…4

企业名称 : 宁波罗蒙电子商务有限公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 奉化市江口街道新浦路8争楼

法定代表人: 朱绪龙

成立时间 : 2011-05-03

注册资本 : 500万人民币元

营业期限 : 2011-05-03至2031-05-02

经菖范围 : 网上经菖 二 服装、 服饰、 针织品 纺织品 服装面铺料、 防静电工作眼 〖且淡然防主户服`
劳保用品 皮具、 文具、 鞋帽、 电子产品的批发、 零售:软件开发′ 网络技术咨询′ 平
面i氦十′ 网页技术咨询′ 网页i毓十′ 眼装i氦十”

登记机关 : 宁波市工商肴于政盲理局奉化分局

核准时间:2016-02-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/30.jpg
企业注丹舟号 : 91310114MA1G丁EOGOU

企业名称 : 上海恩琵熙电子商务有眼公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 上海市嘉定区真南路4268号2幢1263室

法定代表人: 李素萍

成立时间 : 2016-06-14

注册资本 : 100万人民币元

营业期限 : 2016-06-14至2046-06-13

经菖范围 : 电子商务〈不得从事墙值电信 金融业务) ′ 服装眼饰、 鞋帽箱包` 电子产品 办公用
品、 日用百货、 皮革帘‖品的销售′ 展览展示服务′ 会务服务′ 礼仪服务′ 企业形象策划
′ 广 告i鼬十` 制作” 【依法须经批准的顶目 ′ 经泪关部门批准后方可开展经菖活动】

登记机关 : 上海市工商肴于政盲理局嘉定分局

核准时间:2016-06-14


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/31.jpg
企业注丹舟号 : 91120222586432643N

企业名称 : 金林德伯格〈天津〉有限公司

类 型 : 有限责任公司例国法人独资)

住 所 二 天津亲斤于支术产业园区武渲开发区泉秀路9号

法定代表人: DANFRHS

成立时间 : 2011-12-23

注册资本 : 1000万美元

营业期限 : 2011-12-23至2061-12-22

经菖范围 : 服装、 服饰、 手袋、 鞋帽、 皮带、 眼镜、 手龛蜀、 项链、 耳环、 手表 陈列模特、 装饰材
料、 家具、 厨房用品 卫生间用莫、 日用杂货、 化妆品 卫生用品 办公用品 体盲用
品、 首饰、 工艺品、 五金、 交电制品 电子产品 通讯设备的批发、 零售、 进出口 ( 以
上商品进出口不涉及国菖贸易、 进出口配额i午可i正′ 出口配额捂标、 出口i午可i正等商品
′ 其他专工页规定的商品按照国家有关规定办理): 眼装亲斤产品技术的开发、 咨询服务: 商
务信息咨询。 〈依法须经批准的项目 ′ 经棺关部门批>佳后方可开展经菖麦舌动 ) ***

登i研几关 : 天津市工商肴壬政盲理局

核准时间 : 2016-09-07


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/32.jpg
企业注丹舟号 : 9133021261028176X3

企业名称 : 宁波雅戈尔服饰有眼公司

类 型 : 有限责任公司〈台港漠与境内台资)

住 所 二 宁波市海曙区鄞县大道西段2号

法定代表人 : 李如成

成立时间 : 1997-12-19

注册资本 : 28000万美元

营业期限 : 1997-12-19至2020-12-18

经菖范围 : 服饰、 皮革帘‖品 牛鄯中劳动防子户用品及家用纺织品的生产和销售 : 眼饰i毓十: 眼饰于支术
、 信息咨询服务、 服饰干洗服务: 昔通货物运输 : 房屋禾且赁: 服饰、 皮革帘‖品批发、 零
售: 服饰、 皮革带‖品进出口 : 文莫的制造 加工: 日用杂品批发` 零售: (不涉及国菖
贸易营理商品 ′ 涉及配额 i午可i正盲理商品的 ′ 按国家有关规定办理申请) 。

登记机关 : 浙江雀宁波市海曙区工商埔壬政筐理局

核准时间 : 2017-03-13


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/33.jpg
企业注丹舟号 : 91310000717854783A

企业名称 : 利惠商业〈上海)有限公司

类 型 : 有限责任公司〈台港漠法人独资)

住 所 二 上海市静安区南京西路1468号1007室

法定代表人 : NICOLAS J〇HANNES VERSLOO丁

成立时间 : 2005-03-28

注册资本 : 40万美元

营业期眼 : 2005-03-28至

经菖范围 : 服装、 鞋类、 眼镜(隐形眼镜及护理液除夕卜) 、 手表 首饰(黄金、 毛宅占、 裸钻除外)
、 服饰及其原料、 箱包、 手干几配件、 皮制品 纸制品 手袋、 王元莫、 纺织品 (棉花除外
) 、 伞、 香水、 床及床上用品 文具、 钥匙掴、 衣架、 眼装牛莫特、 电子产品 杯子、 建
筑装潢材料的批发、 零售 ( 眼分支不月才勾经营) 、 进出口及佣金1弋理(抽卖除夕卜) ′提供
棺关酉己套眼务′ 商务信息咨询′ 贮又特王午经菖的方式从事商业活动(不涉及国菖贸易鄙里
商品 ′ 涉及配额 i午可i正彗在里商品的 ′ 按国家有关规定办理申请) ′ 【依法须经批准的
项目 ′ 经棺关部门批准后方可开展经菖活动】

登记机关 : 上海市工商局

核准时间:2005-03-28


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/34.jpg
蒯蓁 巅
' 祟 ^' ~′ 巅 .
′一)〈 髦之' ′'~^-′ . ′ :羞 `′〉′~……_」_〉一___一__…}:_… "【「
苔 …"__`二王三′二三〔工二二「三工二二二」〉二二一]】 .丁 ^′亡”肄韫盐『 卜二_…_…)′二二-二丁′`…戛一′「`亡二T二「「〈v'了^「`_二二: …1)「',二
…' 厂 澈垄湟雇二冢夥^… "叩一一一~″__… '
】〕 墓 《壑歙 “瀛 t…
轰_- { ′ 二) 垌胃「萼 . L″〈
_ ′ __′
旷工 熹
皇) …颞- ′.… 羞′ `〕」` = ' `-】^ 芜〈
… 】 ) 簪 ` 皋 ) _* `、 ^…._′`浠 亩 -〉 薯 「
兰 i 魍 ~ _【 `丨 ′ _ }′ …
痘丨 " 1 "` …熹
… `丨 〕
"堇
′ 言 统一社会信用代码 9I:‖()〔】(lU55(jUH'……H :
… 着 证照编号 唰……川2测‖062粼…T1 _ ]
塞"
' 〔
' ( ` ′ _ _ 【『 '， ` ′ -' ′ 一; 誓
痘 名 称 谨芙趟悯贸 〔上血〉 们 阻公岫 .戛 量
` 薯 飞
_ ` ′ 一， ” = 「 、 ′、′ 、 _ ，. [
量 类 型 有 陨贲任公 ‖] 怡港澳法人独删 ` 〗
丁 矛主 乒J于 上海巾岫窍恬山东昭踹 1515 U胁安谧驷巾心办公碳 …罐 (匕楼) G \ 薯
言 j 唬 〔…【)i一609 甙更 宣 ^
「 "` 薯 一「 ` "′ 一 童亡… 暹
叠 _I '去走代表人 胁 飞 …
亘 I 之 ` ` 亡】′重 ，一 '、 ' ^- ` `二 '
′ }… 压 册 资 本 犬兀 b00〔). 0000 力 . 更， 趸
_ _ :麸
4 ` ..半__ 【 r 【 _ 】
… 【 成 丛 日 期 朐川年』月幻 日 ′'′` ′〔戛』\
z rf^ 〕`′′′′′′′_' 亡 ~ ':二霉〕
l 】 ′蔓_ 具 ~1 .『` __ ′ 亡弋′"_
! ! x '一 l′ ′ ' ′ ′ _( ' ′ r ′ '^/ " 】〉苴 :丨 ′_7′/ >"『、.
… 一】 营 业 期 限 酗们圃 月 之] H 金 乙…0勺;2 月 ZU 以/ 瑾蒽…蒜鳐壶 琉
… ` ^ ′′兰 / 鹧 攒 黜\ 嘲 是
: 「 // ′ 工~ ′′、 唰 '*s亡'=′" 哇"
熹 I 又 #翼丐 …卜}一 _ 从嫡『扎 个人P埕腭晃` 化罂 缸、 人鸾^「佛、 ‖镯` m俚、 置铐` 踊二J… 旨』` 奚擅越尤 晃〈二堵菩\`湟 `…
: … 乡工 吕 ′巳 围 塞几′^阗坳` 胁胁 砬壤藁‖、 于机谨僻、 唰砥岫枕 唰、 望衅 帅全愤 于 恢二菩鹏 翼
' _ [拍卖隗蚩i〉 几堀篆钠世耘喱獭 服娄乏、 惦晶傀丢托蜘肥 髂枞 揪桠雷 腾H嘛 赃了山愤 : 督三獒…{ 姜 岂
于 ' _ 推、 蔼喵辆肚酌覆镳 【盅懂天磅撷贸 (上撷〕 稠田么j】霰`蕃〔寅n〉分公司彝冀】亳翼憧及嚣带 崔 厂哒` 霆一1` 吁
二 熹 笙搀管珥赛乱 濉垦阻朐竹…秆毗 善砼锡仁斡蔗工畹晶拔隗罩御晃黾胁薯薪`/ 『 【二〉茎卜艾、 /′〕趸″〕 ′…/
重 【依潼颞鳕摧甩怖T几 封蜊又麟门拟准店力町尸展绫恬萜酌】 \" ”′′、二 汰 ′:兵呆劝 、 弩薯" /`彗` 晃J
… : ′ ′ \" 》 \^ 蝉 踵' :羞喜 /Q』 ′'查'
_ = _ ' ._ 灏 溱鲨喹 _「′′^霹菩、〗`》 夕
` 〉 弋暴 嘎 潇{菖 宓墩、 衫
_ ′ __， ' ' _ _`晃、\ 慢 \ ′「'′
言 翼 重 回青参重″闰 ′ `、艇〉妻鲨二、二′翼^工! 亭六/
露 ' ~ ′ 浏
i - . 蛙 町
翼 亡 . _ ___ ' _ ′ _ 」"
「寅 回轩蔬肇阊` 量 '严_'_ 唧
夏 仆 ` '簿熹订菩舞 孙
= ′ '、 ]_
卜 登记机关 挣*訾 榨、
翼)二 丢麾 愤 …
j-熹 ′ 2016 梳月2珙 闽
| _ ′二′'
荨 ^ L[-一_一_一一一__一一… . . ,′ ‖)-
二…′二… 工」二 二 `L上董〔门 二门〔 ′厂户丘 扇遍罩炅 巳〔二〕二二二丁. 「乃L薹丁辽. 亡〕…」」董二j`一茎二'亡二三二门 二三口亡 已门「 [「 [节 T`′丁:宣` .}亏`【
王 愤 川 ′=^'′0. 裴 蛐统鼬比 ′mP翼 /′‖MM′卵~ 隙、 mW岫 巾华 人民 典邗 圃惆家 下苘行政管邢总崎监制


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/35.jpg
企业注丹舟号 : 91310230MA1JYF…71P

企业名称 : 上海蒯壹电子商务有限公司

类 型 : 有限责任公司〈非自然人投资或控股的法人独资)

住 所 二 上海市崇明区横沙乡富民支路骶号A壬9兀4室〈上麦每横泰经济开发区)

法定代表人: 陈磊

成立时间 : 2017-06-26

注册资本 : 1000万人民币元

营业期眼 : 2017-06-26至2037-06-25

经菖范围 : 电子商务〈不得从事墙值电信 金融业务) ′ 品牌策划与推广′企业苣王里咨询′商务信
息咨询′ 展览展示服务′ 会务服务′ 仓储服务〈除危睑f匕学品) ′计菖宁几系统集成眼务
′ 图文i鼬寸讳‖作 ′ 工艺礼品(象牙及其帘‖品除夕卜) ` 服装鞋帽 五金交电 日用百货的
销售: 【依法须经批准的项目 ′ 经泪关部门批准后方可开展经菖活动】

登记机关 : 上海市工商肴壬政营理局崇明分局

核准时间 : 2017-06-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/36.jpg
企业注丹舟号 : 91330200580526817K

企业名称 : 杉杉品牌运菖股份有限公司

类 型 : 股千分有眼公司〈非上市、 自然人没资或控股)

住 所 二 宁波望春工业园区云林中路238号

法定代表人:骆口十飞

成立时间 : 2011-08-23

注册资本 : 10000万人民币元

营业期限 : 2011-08-23至

经菖范围 : 品牌运菖苣理: 品牌策划: 服装、 宅十乡万织品 皮革制品 劳动防主户用品的制造 加工`
批发、 零售:

登记机关 : 宁波市市场监督管理局

核准时间 : 2017-07-25


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/37.jpg
企业注丹舟号 : 91320281MA1NUXYROD

企业名称 : 江阴麦每_家电子商务有眼公司

类 型 : 有限责任公司〈自然人投资或控股的法人独资)

住 所 二 江阴市新桥滇西环路东142号

法定代表人: 陈磊

成立时间 : 2017-04-26

注册资本 : 100万人民币元

营业期眼 : 2017-04-26至2067-04-25

经菖范围 : 服装、 皮革帘‖品 鞋帽` 箱包、 钟表 眼镜 ( 不含隐形眼镜) 、 工艺品 文莫用品 玩
莫、 电子产品 通讯i笠备 ( 不含卫星电视广播地面接收i笠施和发射装置) 、 化妆品 日
用品 百货的网上销售:计菖机软件开发` 技术服务:计菖机系统集成 (依法须经批
准的项目 ′ 经棺关部门批〉佳后方可开展经菖麦舌动)

登记机关 : 江苏雀无锡市江阴市工商埔壬政筐理局

核准时间 : 2017-04-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/38.jpg
企业注丹舟号 : 91330000729133019U

企业名称 : 振辜鸟控股股份有眼公司

类 型 : 其f也股千分有眼公司(上市)

住 所 二 浙江雀永嘉县瓯北滇主展辜鸟工业区

法定代表人: 昊志泽

成立时间 : 2001-06-20

注册资本 : 126328万人民币元

营业期限 : 2001-06-20至

经菖范围 : 服装、 皮鞋、 皮革帘‖品的生产及捎售 ′ 经菖进出口业务′ 经济信息咨询眼务 ′ 企业鄙里
与咨询服务′ 培训眼务′企业莒销策划′房屋禾且赁′ 实业子笠资′投资营理′ 资产苣理′
投资咨询′ 企业管理咨询〈末经金融等监营音田胜比准′ 不得从事向公众融资序亨欠` 融资
担保、 代窖理财等金融服务) 。 (依法须经批准的项目 ′ 经棺关部门批〉佳后方可开展经
菖活动)

登记机关 : 浙江雀工商誓于正文盲理局

核准时间 : 2017-08-15


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/39.jpg
企业注册号 : 91440113560207851H

企业名称 : 广 州度涵服装有眼公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 广 州市番禺区南村滇里仁洞新兴大道5街14号2楼

法定代表人: 昊蓝玉

成立时间 : 2010-07-28

注册资本 : 50万人民币元

营业期限 : 2010-07-28至

经菖范围 : 机织服装制造针织或钩宅十编织服装帘‖造服饰帘‖造商品批发贸易 (i午可审批类商品除外
)

登记机关 : 广 州市工商乔壬政管理局番禺分局

核准时间 : 2016-01-12


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/40.jpg
" ~ | |
血 ' ′__'
/ 吕 昭
鼾"
古 烦 ′
) ( 噩‖ 本 \ ` 〈″ 化潭人蓦曼礼【) 逞企业雇〈赞 蹦
注册口 ”“"jU42027636 ^ 乏 〈爹业汪忒鲁业狄…) 仆谱正【鲷副室和二 爹虽营阶宽仙
名 广州需 …[ `…′ 】 毽`芫^灿侧口删附忒…灌肪唰蛳
称 霖泰服饰有限公管虱呻 墉 ` 郫擂箫仙叫硼岫 籼 】圃` 蜊′
〕` .′′′′′/ \ 羲〈 乏叉化 趣兰M公习赘蛐珈焱 "′` 犍让
住 所 裳禀荨《 擎妻.贲 【 真辜业撸搀)_ 〈 俳‖仆… 篇…〈M痊
` 厂州巾越莽仅`F工 亡 叟二…『 勺翼算翼′二7 ′薯主^二 ; (企′悦′二茎夹月三弋【` 施"箩加氛疃枯
法定代表人姓名 L " 」′归 皋路4愤号萼痔艾逞`(仗作办善墓糖用) l办疃弋蠢罄『藿〕删愤 不删胪蓁‖岫&判
` ' 〉『J 苘 」F′ 镗氟/ \〈、/' 蒽 g 〈介鲱胰〈管霆袜 `交回 (企业毯^耆〕狄【) 〕`扁司本【″″
汪 册 资 本 诸 \) w 舱驯榨 叫触锗胁仇阗帅呱 `二…
′墟/商零′ > < \」胪 ′ / 废 }镶″竹^ `r戏L7"尺簿′拔
窦 收 资 本 ″′峙 贰万兀 ′衅 `
′ * 【`
么 =] 铑 ]宜佰逼贰万元 ′ `7翼、 年寅捡脸惰况
′、 口 、 | ”【 ′二 = 帖 ′\
大 霆 有趴扁任公司 】…〈  `簪`之言袁季" 『) 「′艾肯`、「
经曹范围v…(′ ′ 骐叶… 〉' 奋`L 楔 `二`^气净『
' 扯嫂〉 二鲈丧二 腋裳` 1二玄u \ 苎「 扮`′  ′′′夸菩个rM鲈派 楣哀豫启 ^[塾… ` ′ 橇邋
Ju′ 〈"`、一」，' 霜 '~工/ 撤′憧′娜 ′亡】驴 ′^′ ′`歹尸纬
′ 〕炉h】〉:^〖、、 ` 辱一′ ` \二/ \擎船`
" ]`工【′骨 血喽〔}1才 ` 卟 「 ′
\ 【傅年三月一日堇六月二 ′ 弋「`一′ ′′′一 」` `二′、
J `′十口′ 钊戍曳飙关喵报氦愉′ 太再岗行帼}〔】
翼 【经菅范阑蔬 ' ′ ′'
一 "及凄律、 「政二 m `艾「'菅
. 人 榨、 竹政法 了 工紊规禾止的′ 不猬经气 土 ^`〈′  燮′
帷 』 『 期 叩帽胁翟鹏胁蒲麸筝 翠 爹
` 一` 【′ ′一J了 y
营 业 蘑 限 ( 蓼 * 董
至 溪
扫
′「)0八 一) ′


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/41.jpg
企业注丹舟号 : 91350206678289805J

企业名称 : 厦门立淘电子商务有限公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 厦门市湖里区日固三里6号2101室之二
法定代表人: 黄馄

成立时间 : 2009-01-12

注册资本 : 1000万人民币元

营业期限 : 2009-01-12至2029-01-11

经莒范围 : 批发零售 : 服装鞋帽 宅十乡万织品` 皮革 饰品 工艺品。
登记机关 : 厦门市湖里区市场监督营理局
核准时间 : 2017-05-17


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/42.jpg
企业注丹舟号 : 91150600680002180Y

企业名称: 内蒙古鄂尔多斯眼装有限公司

类 型 : 有限责任公司

住 所; 内蒙古鄂尔多斯市东胜区罕台轻纺街1号

法定代表人: 王臻

成立时间 : 2008-08-20

注册资本 : 14700万人民币元

营业期限 : 2008-08-20至2028-08-19

经菖范围:i午可经菖顶目 :无一股经菖项目 :生产莓肖售服装服饰、 羊绒及纺织纤维制品:产品检验
、 检测 : 包装整理: 资产苣理″ (依法须经批准的项目 ′ 经泪关部门批〉佳后方可开展经
菖活动。 ) 〈依法须经批准的项目 ′ 经棺关部门批准后方可开展经菖活动)

登记机关 : 鄂尔多斯市工商肴于政鄙里局东胜分局

核准时间:2016-07-27


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/43.jpg
企业注丹舟号 : 91330106…7435708X丁

企业名称 : 杭州驰派贸易有眼公司

类 型 : 有限责任公司倡然人投资或控股)

住 所 二 浙江雀杭州市滨江区浦沿街道至仁街22号2瞳802室

法定代表人 : 池品品

成立时间 : 2011-05-17

注册资本 : 100万人民币元

营业期限 : 2011-05-17至2031-05-16

经菖范围 : 批发、 零售 : 服饰、 鞋、 帽、 百货、 日用品 箱包、 化妆品 ( 除分装) 、 小饰品 纺织
用品:

登记机关 : 浙江雀杭州市工商『壬政管理局滨麦工分局

核准时间 : 2016-03-21


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/44.jpg
企业注丹舟号 : 914401017977991…40

企业名称 : 广 州德士活萍栗牌服装有限公司

类 型 : 有限责任公司〈台港漠法人独资)

住 所 二 广州市越秀区中山四路246号主楼第32层01` 03-07` 11-12房

法定代表人:谭国雄

成立时间 : 2007-04-25

注册资本 : 50万香港元

营业期限 : 2007-04-25至2037-04-25

经莒范围 : 纺织品 针织品及原米判比发:眼装子比发:眼装辅米斗批发鲑批发帽批发:皮革及皮革制品批
发纺织品及针织品零售服装零言服装铺宋斗零言鞋零售帽零言木制、 塑料、 皮革日
用品零售: (依法须经批准的项目 ′ 经棺关部门批〉佳后方可开展经菖活动)

登记机关 : 广 州市工商『壬政盲理局越秀分局

核准时间:2016-08-05


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/45.jpg
企业注册号 : 91350581MA347Q4C93

企业名称 : 石狮市祺兰图眼饰有限公司

类 型 : 有限责任公司倡然人独资)

住 所 二 福建雀泉州市石狮市蛐江慎厝仔工业区四片区135号

法定代表人: 朱应超

成立时间 : 2016-04-22

注册资本 : 200万人民币元

营业期限 : 2016-04-22至2036-04-21

经菖范围 : 服装、 饰品生产 : 通过互联网及实体店铺销售 : 服装、 饰品 鞋帽` 箱包、 针织品 纺
织品 五金制品 服装辅料(不得从事值电信、 金融业务) 。 (依法须经批准的项目 ′
经棺关部门批准后方可开展经菖活动)

登记机关 : 福建雀石狮市工商肴于政营理局

核准时间:2016-04-22


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/46.jpg
企业注丹舟号 : 913701000…48898617

企业名称: 山东秋猛电子商务有限公司

类 型 : 有限责任公司倡然人投资或控股)

住 所: 山东雀济南市高亲斤区新宇路西侧世纪财富中心AB座601-3

法定代表人: 王伟

成立时间 : 2012-12-26

注册资本 : 1000万人民币元

营业期眼 : 2012-12-26至

经菖范围 : 电子商务、 计菖宁月车欠件及网络的技术开发` 销售、 技术车玩上` 技术咨询、 技术眼务; 市
场调查 ; 计菖宁月车欠件及辅助设备、 服装鞋帽、 箱包、 纺织品 皮革帘‖品 百货、 文具、
家用电器` 建材、 五金交电 电子产品 办公用品及耗材` 家具、 体盲用品 工艺品`
饰品 王元莫` 日用品` 宠物用品 汽车零配件` 厨房用莫的批发零售 ; 仓储服务(不含
危睑品) ; 眼装生产(生产地另设分支机构) ; 经济贸易咨询;掇像服务; 货物进出口
业务; 商务信息咨询;企业筐理咨询; 教盲咨询(不含教盲培训及家教) ; 策划创意眼
务; 会元义及展览展示眼务; 组织文化艺术交流活动 ; 包装装麦黄i昱尤十; 眼装i笠元十; 平面设
计、 制作; 网络工程; 非学历性职业于支能培训 ; 国内广告业务; 自有房屋禾且赁;物业筐
理; 房地产开发;环保工程` 建筑装饰装修工程(凭资质证经菖) ; 会元义及展览展示眼
务。 〈依法须经批准的项目 ′ 经棺关部门批准后方可开展经菖麦舌动)

登记机关 : 济南市工商肴于政管王里局高亲斤技术产业开发区分局

核准时间 : 2017-01-11


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/47.jpg
企业注丹舟号 : 9132058109431264…3

企业名称 : 苏州情衣舍服饰有限公司

类 型 : 有限责任公司倡然人独资)

住 所: 常熟市通林路8号4瞳2号楼5楼

法定代表人 : 陈坤

成立时间 : 2014-04-15

注册资本 : 100万人民币元

营业期限 : 2014-04-15至

经菖范围 : 服装、 眼饰生产、 销售: (依法须经批准的项目 ′ 经棺关部门批〉佳后方可开展经菖活动
)

登记机关 : 江苏雀苏州市常熟市工商肴壬政苣王里局

核准时间:2016-08-03


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/48.jpg
企业注丹舟号 : 91320508MA1NFPC226

企业名称 : 苏州柯莱亦贸易有眼公司

类 型 : 有限责任公司

住 所 二 苏州市人民路3188号19瞳2209室

法定代表人: 朱建明

成立时间 : 2017-02-28

注册资本 : 100万人民币

菖业期限 : 2017-02-28至无固定期眼

经菖范围 : 销售 二 食品 服装眼饰` 鞋帽` 棉纺织品 皮革带‖品 劳保用品 家具、 日用百货` 母
婴用品 体盲用品 王元莫、 钟表 眼镜及配件 〈 不含隐形眼镜及护理液) 、 花木、 纸制
品 办公用品 照棺机` 摄影器材:计菖机软硬件开发及销售 : 企业形象策划` 市场菖
销策划` 个人形象i毓十及策划、 商右示代理服务: 室内外装潢工程的i氦十: 保洁服务: 会
务眼务、 展览展示服务、 盆熹禾且摆 : 商务信息咨询、 企业盲王里咨询、 财务信息咨询` 市
场调查。 〈依法须经批准的项目 ′ 经棺关部门批准后方可开展经菖活动)

登i研几关 : 苏州工商誓于政营理局姑苏(苏州国家历史文化名城保护区)分局

核准时间 : 2017-10-27


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/49.jpg
企业注丹舟号 : 914403000…8951971L

企业名称 : 溧圳市布先生眼饰有限公司

类 型 : 有限责任公司

住 所 二 深圳市罗湖区爱国路1052号金通大厦A座612房

法定代表人: 周瑞丰

成立时间 : 2012-12-20

注册资本 : 2000万人民币元

营业期限 : 2012-12-20至2022-12-20

经菖范围 : 服装、 服饰、 皮具、 珠宝、 首饰的i毓十与雯比发 : 从事货物及技术的进出口业务(法律`
刁壬正文法规、 国务院决定禁止的工页目除夕卜′ 限制的项目须取桁寻i午可后方可经莒) : 经菖电
子商务 ( 涉及前置闺壬政i午可的 ′ 须取得前置闺于政i午可文件后方可经菖) :

登记机关 : 溧圳市市场监督盲理局

核准时间 : 2016-12-07


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao1/50.jpg
咖胁
赋
蛐熵椒
曦
' ~ … ` 腿胁
圃 企' 中 割 昭 】 】
' ` 戍 )) 畸 ` ` 胁
慕 】 菖自 / ‖‖ : ,
(副 本) ` ′,〕〈. 二^"量"′` … 胁
舜 ` 经 `′ _ .} 「 一.
注册号〔卿工耆竞邀U‖摇羹晋亏 】 ." ` _ '^`】sJ′〉^. *X仙们 …匕椒
尺 名 称 淄蛳胖爵商贸爹门寝公卟 _ ′ [艾艾翼′二… _ _ __`“_ `胁
= 住 所 【l际省淄胁…制柚K才咤经啊]巾娲院内7号 ′……′ ` 《 ` … _′___、 ，】 、′)〉` ^ _=' ^ "_""二` ^…,′`^^="′`=`_ …帅 颊
` ` 脚
、 . ` ′ 〈 〈瓤岫 __ ′′`\ ′ ` 曼 青 ^′ 「 ′
′ 法定代表人姓名 阡啉 ′ . ′ ′"
` 、 .> 〈` ` __ ` 】`一` [ 胁
_ 汪 册 贲 本′蒜拾灯兀 工二 … 汪厦橇莆猬况
岫 、"… ^. ` ′` ` ' ′ \ 胁
) 头 收 资 本′青拾加匕 〈′′′`… ′′′ 『 ` … \ 】
公 司 类 型 肩′丨垠责惘铡 …然 跚资蛐吾朐 ` 叉 、 ` 唧
) 】
经 营 范 围 葭订置i午町经乡躏工贞‖: 无 晨 _】 _ _ 〗 澈
` 一苄没呈错工页目: 服装、 鞠扩昌、 乡圣善多瞿…蠡拿肖售及网 懈莆笆』
(贮人上乡荟茸经圃亨蔼审扣恒戈t午石〕经菖的′矗审批事经蹦罪肝 麸
乡空莒〉 ※※※
砸鲫
懵 谱 觊
昭 『 鹳
"擎′懿′ 戳逞鳌堇
咸 立 曰 期二零]蒯 :月 妞 [ ′二零]荟'燧鄞鞠醴 ′
营 业 期 隅加l蹿撂月扛曰 至瑾隗牢擅月尸日 _ ^_
、 km 蒯 ′′ 蒯 ′' 胁 ′′

