===================Get the Company Registration Number====================
/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/1.png
企业注册号 : 913302055612570177

企业名称 : 宁波中哲票尚电子商务有眼公司

类 型 : 有 眼责任公司〔法人独资)

住 所:宁波市江才匕长兴路689弄22号11巾堇A112室

法定代表人:杨和荣

成立时间 : 2010-08-26

注册资本 : 1000万人民币元

营业期限 : 2010-08-26至2020-08-25

经营范围 : 服装、 箱包、 鞋帽` 目艮饰的批发` 零售、 网上批发` 零售及棺关信息的咨询 ; 服装i曼亢十
` 企业品牌管王里` 广 告月艮务` 企业菅王里咨词。

登i己机关 : 浙江雀宁波市江北区工商誓壬政菅王里局

核准时间 : 2015-12-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/2.png
企业注册号 : 913302010847810855

企业名称 : 宁波太平鸟网络科技有眼公司

类 型 : 有眼责任公司臼仨自然人投资或控股的法人独资)

住 所: 宁波高亲斤区创苑路800号10层1001室

法定代表人:张江平

成立时间 : 2014-01-02

汪册资本 : 500万人民币元

营业期限 : 2014-01-02至2064-01-01

经营范围 : 网络技术开发、 技术咨询、 技术目艮务; 服装i吴亢十及技术开发` 批发、 零售;堇装` 婴儿
服装、 婴儿睡袋` 皮革讳‖品` 羽绒讳‖品、 月艮饰` 鞋帽` 袜子、 手套、 领带、 围巾、 披巾
` 面纱、 化妆品、 内衣、 箱包、 眼镜〔除隐形眼镜) ` 香水的批发` 零售。

登i己机关 : 宁波市工商埔壬政菅王里局高亲斤区分局

核准时间 : 2016-05-17


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/3.png
企业注册号 : 91120222671480180P

企业名称 : 绫致日寸装销售(天津)有眼公司

类 型 : 有眼责任公司(外商主曼资企业法人独资)

住 所 : 天津亲斤主支术产业园区武清开发区泉秀路9号

法定代表人:王沛德

成立时间 : 2008-03-04

汪册资本 : 3000万人民币元

营业期眼 : 2008-03-04至2058-03-03

经营范围 : 服装、 月艮饰` 手袋、 鞋帽` 皮带、 眼镜、 手镯、 项链、 耳环、 手表、 陈列模特、 装饰材
料、 家具、 厨房及卫生间用品 曰用杂品 化妆品及卫生用品 办公用品 体盲用品
工艺品、 五金交电 电子产品` 计菖干脾欠件` 计菖机及辅助i竞留` 通讯i竞留及自己品牌
的棺关产品的批发兼手售 ′ 货物进出口。 〔依法须经批准的项目 ′ 经棺关部门批室佳后方
可开展经营活动)

登i己机关 : 天津市武清区工商坻壬政营王里局

核准时间 : 2016-09-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/4.png
企业注册号 : 91310000717867461E

企业名称 : 迅宅肖(中国)商贸有限公司

类 型 : 有B艮责任公司〔夕卜国法人独资)

住 所:上海市洽〔区天钥桥路1骝号04室

法定代表人 : 冈崎 健〔〇KAZAKI TAKESHD

成立时间 : 2006-12-21

汪册资本 : 2000万美元

营业期限 : 2006-12-21至2036-12-20

经营范围 : 服装及真配件` 装饰品、 鞋、 伞、 箱包、 眼镜、 毛巾、 床上用品` 洗涤用品 化妆用品
` 运动器材` 五金交电 文教用品 玩具、 曰用百货` 金、 银、 珠宝饰品 ( 毛宅占` 裸钻
除外) 的零售` 批发、 进出口及佣金代理目艮务(拍卖除外) ′ 上述产品的外发生产〔非
自产产品) : 以及与上述产品有关的商业咨询菅王鄄业务′ 以及真1也掴关配套业务。 (不
涉及国营贸易菅王里商品 : 涉及配额` i午可i正菅王里商品的 ′ 按国家有关规定办理申请) 【
依法须经批准的顶目 ′ 经棺关部门批董佳后方可开展经营活动】

登i己机关: 上海市工商局

核准时间 : 2006-12-21


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/5.png
企业注册号 : 913100001321787408

企业名称 : 上海美特斯邦威月艮饰股份有眼公司

类 型 : 其1也股千分苜眼公司(上市)

住 所: 中国〔上海) 自由贸易i式马金区康桥东路800号

法定代表人:胡佳佳

成立时间 : 2000-12-06

汪册资本 : 251250万人民币元

营业期限 : 2000-12-06至

经营范围 : 服装制造加工 ′ 服装、 鞋、 宅廿方织品` 皮革带‖品、 羽绒制品 箱包、 王元莫` 饰品、 工艺
品、 木制品` 电子i竞留` 五金交电 礼品、 建筑材料` 乡氏讳‖品′ 日用百货′钟表眼镜′
化妆品: 电子产品′ 冢用电器′ 文具千本盲用品的销售′从事货物及技术的进出口业务′
从事i十菖机` 网络科技领士或内的技术月艮务` 技术咨询` 技术车玩上 ′ 技术开发′ 附i雯分支
机构。 【依法须经批准的顶目 ′ 经棺关部门批董佳后方可开展经营活动】

登i己机关 : 上海市工商坻壬政彗王里局

核准时间 : 2000-12-06


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/6.png
企业注册号 : 91310118590436284C

企业名称 : 上海马克华菲电子商务有眼公司

类 型 : 有B艮责任公司〔夕卜商主曼资企业法人独资)

住 所 : 胃浦区朱家角慎康业路388弄1-14号6幢

法定代表人:杨坤田

成立时间 : 2012-02-24

汪册资本 : 1000万人民币元

营业期限 : 2012-02-24至2022-02-23

经营范围 : 从事曰用百货` 服装鞋帽` 宅廿方织品` 工艺美术品〔除文物) ` 钟表、 皮革讳‖品` 体育
用品、 文化用品 化妆品、 眼镜〔除角膜接触镜和护理液) ` 珠宝首饰〔毛钻` 裸钻除
外) 的批发′ 网上零售 ′ 佣金代理(拍卖除外〕 ′ 并主是矛共干目关配套月艮务。 【依法须经批
准的项目 ′ 经棺关部门批董佳后方可开展经营活动】

登i己机关 : 上海市工商埔壬政菅王里局胃浦分局

核准时间 : 2012-02-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/7.png
企业注册号 : 91330110568197221丁

企业名称 : 浙江森马电子商务有眼公司

类 型 : 有眼责任公司倡然人投资或控股的法人独资)

住 所 : 杭州市余杭区仓前街道绿汀路1号1幢861室

法定代表人:邱坚强

成立时间 : 2011-01-13

汪册资本 : 30000万人民币元

营业期眼 : 2011-01-13至2031-01-12

经营范围 : 批发、 零售: 月艮饰′鞋帽′ 针织品: 皮革带‖品′ 羽绒制品′ 箱包′王元星-′ 眼镜: 工艺美
术品′乡氏讳‖品′文教用品′头'T昼`=′音响设备′货品陈列架′塑米斗讳‖品:月艮务: 电子商务
技术的技术月艮务′ 市场营销策划。

登i己机关 : 杭州市工商坻壬政菅王里局余干亢分局

核准时间 : 2015-11-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/8.png
企业注册号 : 91120222671480180P

企业名称 : 绫致时装销售庆潮有限公司

类 型 : 有B艮责任公司〔夕卜商主曼资企业法人独资)

住 所 : 天津亲开主支术产业园区武清开发区泉秃路9号

法定代表人:王沛德

成立时间 : 2008-03-04

注册资本 : 3000万人民币元

营业期限 : 2008-03-04至2058-03-03

经营范围 : 服装、 服饰、 手袋、 鞋帽` 皮带、 眼镜、 手镯、 项链、 耳环、 手表、 陈列模特、 装饰材
料、 家具、 厨房及卫生间用品 日用杂品 化妆品及卫生用品 办公用品 体盲用品
工艺品、 五金交电 电子产品` 计菖干呻欠件` 计菖机及辅助i竞留` 通讯i竞留及自己品牌
的棺关产品的批发兼手售 ′ 货物进出口。 〔依法须经批准的项目 ′ 经棺关部门批室佳后方
可开展经营活动)

登i己机关 : 天津市武清区工商行政营王里局

核准时间 : 2016-09-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/9.png
企业注册号 : 913302055612570177

企业名称 : 宁波中哲票尚电子商务有眼公司

类 型 : 有 眼责任公司〔法人独资)

住 所:宁波市江才匕长兴路689弄22号11巾堇A112室

法定代表人:杨和荣

成立时间 : 2010-08-26

注册资本 : 1000万人民币元

营业期限 : 2010-08-26至2020-08-25

经营范围 : 服装、 箱包、 鞋帽` 目艮饰的批发` 零售、 网上批发` 零售及棺关信息的咨询 ; 服装i曼亢十
` 企业品牌管王里` 广 告月艮务` 企业菅王里咨词。

登i己机关 : 浙江雀宁波市江北区工商誓壬政菅王里局

核准时间 : 2015-12-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/10.png
企业注册号 : 9131000055597727XA

企业名称 : 盖璞住潮商业有限公司

类 型 : 有 B艮责任公司〔夕卜国法人独资)

住 所 : 上海市静安区常德路800号6号楼4层

法定代表人: 杨茅导铭

成立时间 : 2010-06-10

汪册资本 : 10200万美元

营业期限 : 2010-06-10至2040-06-09

经营范围 : 服装、 服饰、 鞋帽` 香水、 化妆品 针织品 箱包、 冢居装饰品 饰品 王元具、 :匕童用
品、 婴儿手推车、 日用品、 文具、 餐具、 冢用清洁用品 家具、 宠物用品 太阳眼镜
手表、 体盲用品的零售` 批发、 佣金代理〔拍卖除外) ` 进出口` 外发生产及棺关配套
月艮务〔不涉及国营贸易菅王里商品 ′ 涉及配额` i午可i正菅王里商品的 ′ 按国家有关规定办理
申请) ;与上述商品棺关的咨询` 产品i呈亢十` 维修售后目艮务;企业管王里咨询` 投资咨询
。 【依法须经批准的顶目 ′ 经棺关部门批董佳后方可开展经营活动】

登i己机关: 上海市工商局

核准时间 : 2010-06-10


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/11.png
企业注册号 : 914401015622816845

企业名称 : 广 州赫基信息科技有眼公司

类 型 : 有眼责任公司倡然人投资或控股的法人独资)

住 所 : 广 州市天河区林禾口西路161号中泰国际广 场写字楼第36层

法定代表人:徐乘

成立时间 : 2010-09-25

汪册资本 : 1000万人民币元

营业期眼 : 2010-09-25至

经营范围 : 墙值电信月艮务汁菖干几主支术开发` 技术月艮务汁菖机网络系统工程目艮务情′害技术咨询月艮务
商品批发贸易(i午可审批类商品除外)商品零售贸易〔i午可审批类商品除夕卜)软件开
发炯络技术的研究` 开发:工业i曼亢十目艮务

登i己机关 : 广 州市工商埔壬政菅王里局无可分局

核准时间 : 2017-03-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/12.png
企业注册号 : 91350200784189242N

企业名称 : 厦门九牧王投资发展有眼公司

类 型 : 有B艮责任公司〔夕卜商主曼资企业法人独资)

住 所:厦门市思明区宣兰路1号28层2817室

法定代表人 : 材珥′总颖

成立时间 : 2006-06-13

汪册资本 : 30000万人民币元

营业期眼 : 2006-06-13至2026-06-12

经营范围 : 叉寸第一产业` 第二产业` 第三产业的投资(法律、 法规另有规定除外) ;投资菅王里〔法
律、 法规另有规定除外) ;投资咨询(法律、 法规另有规定除外) ;企业彗王里咨询; 房
士也产开发经营; 自有房地产经营活动;物业菅王里; 停车场菅王里;鞋帽零售; 服装零售;
化妆品及卫生用品零售; 箱、 包零售; 真f也曰用品零售;纺织品及针织品零售。

登i己机关 : 厦门市工商誓壬政筐王里局

核准时间 : 2016-01-08


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/13.png
企业注册号 : 91330105MA2805X01H

企业名称 : 杭州里尔才匕特电子商务有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所 : 拱墅区塘河路50号-1

法定代表人:林松

成立时间 : 2016-11-08

汪册资本 : 200万人民币元

营业期限 : 2016-11-08至2099-12-31

经营范围 : 服装、 服饰、 鞋帽` 箱包、 宅廿万织品及辅料` 乡方乡尸原料、 工艺品、 王元莫` 毛绒讳‖品` 化
妆品` 皮革讳‖品` 包装材料` 计菖干呻欠硬件及配件` 摄景乡i竞留的批发` 零售 ( 含网上销
售) ; 电子商务平台的技术开发; 服装i吴亢十; 市场营销策划; 礼仪月艮务。

登i己机关 : 杭州市工商坻壬政菅王里局拱墅分局

核准时间 : 2016-11-15


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/14.png
企业注册号 : 914401010784387749

企业名称 : 广州市艾爵伦服饰有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所 : 广州市番禹区南木椭真里仁洞宁直士也庄南约东亲斤二桂壬一巷7号
法定代表人:周伟

成立时间 : 2013-09-26

注册资本 : 12万人民币元

营业期限 : 2013-09-26至2099-12-31

经营范围 : 服装批发服装零售 (依法须经批准的项目 ′ 经棺关部门主比;佳后方可开展经营活动)
登i己机关 : 广州市工商誓壬政筐王里局番禹分局
溏准时间:201荠0壬05


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/15.png
企业注册号 : 914406057811848686

企业名称 : 广 东骆驼月艮饰有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所 : 佛山市南海区里水甘蕉上街村9号

法定代表人:万金刚

成立时间 : 2005-10-17

注册资本 : 1050万人民币元

营业期限 : 2005-10-17至2099-12-31

经营范围:加工: 制造、 销售:目艮饰、 皮具、 鞋; 网上销售:服饰、 皮具、 鞋、 户外用品; 国内贸
易。 (法律` 坻壬政法规禁止经营的项目除外′ 法律、 幸壬政法规眼制经营的顶目须取得许
可后方可经营) (依法须经批准的项目 ′ 经棺关部门批室佳后方可开展经营活动)

登i己机关 : 佛山市南海区工商坻壬政菅王里局

核准时间 : 2016-03-31


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/16.png
亨吴每莲莨圃芽啬亘莺铝彗望魇擅于愤
′ …舜兔莓塞惠尺寡鹫声呈督

_…愤 凋骊 铮 跚读辜魇乜′厄慰
「责三钪睾淬野蒯

〕一一熹熹麸熹撼豆逞言{二′熹芝菩菖苴菖熹鳌毽/疽颢
/逞珏菅亘)~菖壹宜′旨翦


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/17.png
企业注册号 : 91350203581250103C

企业名称 : 厦门柒牌电子商务有眼公司

类 型 : 有眼责任公司臼仨自然人投资或控股的法人独资)
住 所: 厦门市思日月区宣兰路11号801-805
法定代表人 : 洪璧设

成立时间 : 2011-07-27

汪册资本 : 3000万人民币元

营业期限 : 2011-07-27至2031-07-26

经营范围 : 网上销售服装革圭帽` 皮革讳‖品` 饰品。
登i己机关 : 厦门市思明区工商坻壬政菅王里局
核准时间 : 2017-03-15


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/18.png
企业注册号 : 91310000052965752F

企业名称:威富月艮饰〔上潮有眼公司

类 型 : 有眼责任公司〔台港漠法人独资)

住 所:上海市黄浦区黄河路21号丑层1102室

法定代表人:莹力

成立时间 : 2012-08-31

汪册资本 : 1350万人民币元

营业期限 : 2012-08-31至2042-08-30

经营范围 : 从事兽类品牌服装` 鞋帽` 箱包、 配饰、 户外运动用品 手表、 眼镜〔隐形眼镜除外)
的批发` 零售(仅眼分支机构) ` 1用金1弋王里(主白卖除夕卜) ` 进出口及真1也棺关配套服务
〔不涉及国营贸易管王里商品 ′ 涉及配额` i午可i正菅王里的商品按国家有关规定办理申请)
;主是予共商务咨询月艮务。 【依法须经批准的项目 ′ 经棺关部门批董佳后方可开展经营活动】

登i己机关: 上海市工商局

核准时间 : 2012-08-31


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/19.png
企业注册号 : 913301095865053048

企业名称 : 杭州全尚科技股份有眼公司

类 型 : 真他股予分苜限公司〈非上市〉

住 所: 浙江盲杭州市萧山区宁围街道萧山农业大厦2幢14-18层

法定代表人:杜立江

成立时间 二 2011-11-18

注册资本 二 3000万人民币

营业其月限 二 2011-11-18至2099-12-31

经营范围 二 技术开发、 技术服务、 技术咨询、 成果车专玉上 二 计算不月库欠、 硬件、 网乡备设备、 通i孔i笠备、
物联网技术、 计筐木几系统集成′ 工业自动予匕控斋‖系统′ 网乡备安全设备′ 人工智能技术′
娄叉据存『i者于支术′ 娄文据处理于支术; 网上销售 二 服装鞋帽、 纺织品、 曰用百货` 文体用品、
首饰、 工艺品、 家居用品、 电脑软硬件、 {匕妆品(除分装) ; 货物及技术的进出口 ; 服
装i笠亢十与石开发; 亘联网品牌营捎策划 ; i畏亢十、 制作、 代理、 发布国内广 告〈除网络广 告
) ;摄影、 摄像服务(除扩 冲) ;模特经纪(不含演出) ; 电子商务信息咨询;企业菅
王里〉荃i旬;经济信息咨询;商务f言息咨询〈除商品中介) ;企业形象策划 ; 图文i窥十、 制
作(除串‖版〉 ;真他无需护艮经审批的合麦去顶目 ; 以下限分支木麻勾经营〈分支木胁勾经营地设
在萧山区新街街道亲斤盛棚 二 物麦荒仓储服务〈不含危睑品) ;制造 加工: 服装; 服装供
应链菅王里**(依法须乡圣主比准的顶目 ′ 经棺关部门批〉佳后方可开展经营活动 )

登i己不几关二木亢州`|市市场监督鄙里局

核准时间 二 2017_12_27


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/20.png
企业注册号 : 91310000756122868P

企业名称 二 上海宝荨电子商务有限公司

类 型 二 有眼责任公司〈台港溴法人独资)

住 所 二 上海市闸北区万荣路1188弄L 2、 3号108室

法定代衷人二仇文彬

成立时间 二 2003-11-11

注册资本 二 55000万人民币元

营业期限 : 2003-11-11至2033-11_10

经营范围 二 日用百货、 包装材料、 鲜花、 电子产品、 工艺品 〔文物除夕卜) 、 皮革鄯J品、 服装鞋帽`
玩具、 钟衷眼镜及配件、 文教用品 照棺器材、 体盲用品、 家具、 家用电器 ′ 装潢材料
、 电脑及配{牛` 汽摩配件` 宠物用品、 金银制品 珠宝 钻石与棺关产品 〈 毛宅占、 裸钻
除外) 、 化妆品、 食用农副产品〔粮食 生猪产品 牛羊肉品除夕卜)` i十算木几车欠件` 通
信设备、 商务车及九座以上的乘用车、 一类医疗用品租器械、 厨房、 卫生间用品及曰用
杂货的网上零售` 批发、 进出口业务、 佣金代理(把卖除外)及棺关配套服务租售后眼
务 二 预包装食品 ( 不含熟食卤味 冷冻募令藏〕 、 酒类商品的网上零售` 非实物方式批发
及进出口业务; 网上代理销售电话卡及电话充值卡、 手木几充值卡、 网费充值卡、 游戏卡
、 加油卡、 网络通话卡、 备类单用途预付卡; 图书、 报纸、 期刊、 电子出版物批发` 零
售、 电子出版物网上捎售 ′ 计算机领域内的技术服务与技术咨询 ′ 市场营销策划 ′ 商务
信息咨询、 图文i霓十制作、 网页i蜀十葡J作` 企业形象策划(广告除外〕 、 票务代理〔航
空票务代理除外) 会务服务〔主办` 承办除外) 、 仓储邝艮分支宁肼勾经营) ` 国内货运
代理。 (不涉及国营贸易筐理商品 ′ 涉及配额 许可i正营理商品的 ′ 按国家有关规定办
理申请) 。 【依法须经批准的项目 ′ 经相关部门批〉佳后方可开展经莒活动】

登记机关 二 上海市工商行政筐理局

核准肘间 : 2003〉11-11


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/21.png
企业注册号 : 91330000577301019J

企业名称 : 江南布衣月艮饰有眼公司

类 型 : 有眼责任公司〔台港漠法人独资)

住 所:杭州市益乐路39号1幢3楼

法定代表人:李琳

成立时间 : 2011-06-21

汪册资本 : 1000万美元

营业期限 : 2011-06-21至2031-06-20

经营范围 : 兽类服装、 家用纺织品及布偶王元莫的生产` 销售 ′ 家具、 覃先主户用品` 化妆品、 文具、 花
卉、 农具、 头'T莫` 工艺美术品` 洗涤用品 曰用百货` 陶瓷讳‖品、 卫生洁莫` 冢居用品
的销售′ 备类王元莫` 服装、 月艮饰` 鞋帽` 箱包、 冢用纺织品 冢莫i吴亢十及咨询′企业筐
壬里月艮务′软件开发月艮务′店宅甫形象i呈亢十及咨询月艮务′ 备类王元莫` 服装、 月艮饰、 鞋帽` 箱
包、 眼镜及冢用纺织品及真掴关商品的批发` 零售、 佣金代理〔抽卖除夕卜) ′从事进出
口业务。 (以上商品进出口不涉及国营贸易` 涉及进出口酉己害页许可证` 出口配额招标`
出口许可证等专工页菅王里的商品 ′ 涉及真1也专项规定营王里的商品按国家有关规定办理) 。

登i己机关 : 浙江雀工商埔壬政筐王里局

核准时间 : 2017-01-13


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/22.png
企业注册号 : 913100005981383451

企业名称 : 爱特思电子商务(上潮有限公司

类 型: 有限责1壬公司矽卜国麦去人独资)

住 所: 上海市长宁区凯旋路399号1瞳29楼01单元

法定代表人 : JOSE MANUEL R〇MAY DE LA C〇LINA

成立时间 : 2012-06-28

注册资本 : 210万欧元

营业期限 : 2012_06_28至2042_06_27

经营范围 二 男装、 女装、 童装、 婴儿装、 内衣、 服饰、 泳衣、 家用饰品 宅十乡万织品、 服装面料及辅
料、 太阳镜、 香水香料、 护肤产品 化妆品及相关用品 皮革制品` 手表、 人造首饰、
鞋类` 眼镜、 婴儿车、 乡干乡佳织品、 厨房用真 卫生洁具 五金交电` 文化用品 钟表
箱包` 日用百货、 床上用品 工艺品(文物除外) 、 文莫用品 布艺产品 洗涤用品
精油、 芳香类制品、 室内除莫剂、 灯具、 花卉、 干花、 乡氏带‖品` 陶瓷制品 金属制品〈
钢材除夕卜) ` 竹木制品 橡塑制品 玻璃制品 卫生用品 王元莫` 婴儿用品及上述产品
零音B1牛日勺主比发、 网上零售` 迸出口、 佣金代理(拍卖的除夕卜) ′提供相关的配套业务、
售后服务禾口咨i旬服务。 (不涉及国营贸易苣壬里商品 ′ 涉及配额` 许可证苣理商品的 ′ 按
国家有关规定办理申请) 。 【依法须经批准的项目 ′ 经柜关部门批〉佳后方可开展经营活
动】

登记机关 : 上言每市工商局

核准时间 : 2012-06-28


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/23.png
企业注册号 : 913100005981383451

企业名称 二 爱牛寺思电子商务〈上潮有限公司

类 型: 有限责任公司〈夕卜国法人独资)

住 所 二 上海市长宁区凯旋路399号1幢29楼01单元

法定代表人 二 J〇SE MANUEL R〇MAY DE LA C〇LINA

成立时间 : 2012-06-28

注册资本 二 210万欧元

营业期限 : 2012_06-28至2042_06-27

经营范围 二 男装、 女装、 童装、 婴、L装、 内衣、 服饰、 泳衣、 家用饰品 宅十乡方乡只品、 月艮装面米斗及车甫
料、 太阳镜、 香水香料、 护肤产品 化妆品及相关用品 皮革诺‖品、 手表、 人造首饰、
鞋类、 眼镜 婴儿车、 乡干乡佳织品、 厨房用具 卫生洁具 五金交电、 文化用品、 钟表、
箱包、 曰用百货 床上用品、 工艺品 (文物除夕卜) 、 文莫用品 布艺产品、 洗涤用品
精油、 芳香类制品、 室内除昊剂、 灯具 花卉、 干花、 乡氏带‖品、 陶瓷帘U品、 金属制品(
钢材除夕卜) 、 竹木制品、 木象塑制品、 玻璃制品、 卫生用品、 玩具、 婴儿用品及上述产品
零部件的空t匕发、 网上零售 进出口、 佣金1弋理〔把卖的除夕卜) ′蚕是{共木目关的酉己套业务、
售后月艮务禾口咨i旬服务。 (不涉及国营贸易菅理商品 ′ 涉及酉己额、 i午可i正麸商品的 ′ 按
国家有关规定办理申请) 。 【依法须经主t匕〉佳的顶目 ′ 经柜关部门批〉佳后方可开展经营活
动】

登i己不几关:上壹每市工商局

核准时间 二 2012-O6-28


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/24.png
企业注册号 : 91310000550096887B

企业名称 二 爱芙趣商贸(上海)有限公司 _

类 型 : 有B艮责任公司(台港澳法人独资〉 )

住 所 : 上海市静安区南京西路1515号静安熹里中心办公楼一座(北楼) 6层6O7_609室

法定代表人:郑伟

成立时间 二 2010-02_21

注册资本二 6000万美元

营业期限 二 201O_O2_21至2040_02_2O `

经营范围 二 从事服装、 个人护理用品 化妆品、 人造首饰` 鞋帽、 箱包` 配饰、 床上用品` 家居用
品、 家具、 音频、 视频设备、 建筑材料、 手木几配件、 日用品的批发、 零售、 进出口、 佣
金代理〈拍卖除外)及棺关的配套服务; 服装、 饰品的委托加工′ 图书、 报纸、 期刊、
电子出版物、 音响制品的零售 【限爱芙趣商贸(上海) 有限公司黄浦第一分公司经营】
〔不涉及国营贸易苣理商品 ′ 涉及配额许可证苣理、 专项规定苣理的商品按国家有关规
定办理) 。 【依法须经批准的顶目 ′ 经棺关部门批准后方可开展经营活动】

登记机关二上海市工商局

核准时间 二 2010_O2一21


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/25.png
企业注册号 : 913101126822738818

企业名称 : 上海凯臣月艮饰月受于分有眼公司

类 型 : 股予分有眼公司〔非上市` 自然人投资或控股)

住 所 : 上海市闵行区金都路1128号第3幢5109室

法定代表人:宋平

成立时间 : 2008-12-10

注册资本 : 2000万人民币元

营业期限 : 2008-12-10至

经营范围 : 服装服饰、 服装辅料` 宅廿方织品` 箱包、 鞋帽、 体盲用品` 健身器材` 五金交电 眼镜
〔除隐形眼镜) ` 钟表、 化妆品、 工艺礼品` 皮革讳‖品` 橡塑讳‖品销售 ′ i呈元十` 制作备
类广告′计菖干脾欠硬件的开发′ 市场营销策划 ′ 企业形象策划 ′ 展览展示目艮务〔除展销
) ′ 商务咨询〔除经纪) 。 【依法须经批准的项目 ′ 经棺关部门批室佳后方可开展经营活
动】

登i己机关: 上海市工商局

核准时间 : 2008-12-10


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/26.png
企业注册号 : 91350583589592124K

企业名称 : 南安市干乡氏崔朝艮饰贸易有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所 : 南安市官桥宅真金桥工业区

法定代表人:庄晓阳

成立时间 : 2012-02-22

汪册资本 : 105万人民币元

营业期限 : 2012-02-22至2032-02-21

经营范围 : 销售 二 月艮亡市讳‖品` 服装、 鞋袜` 皮带、 钱包、 布料、 纺织品 皮具、 小商品。 (依法须
经批准的项目 ′ 经棺关部门批室佳后方可开展经营活动)

登i己机关 : 福建省泉州市南安市工商誓壬政菅王里局

核准时间 : 2015-12-14


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/27.png
企业注册号 : 913505820523476128

企业名称 : 晋江市品立服饰贸易有限公司

类 型 : 有眼责任公司

住 所 : 福建省泉州市晋江市新塘街道上郭社区军民路南101号

法定代表人: 陈俊任

成立时间 : 2012-09-10

汪册资本 : 20万人民币元

营业期限 : 2012-09-10至2022-09-09

经营范围 : 批发、 零售 : 服装、 鞋、 帽子、 布料、 体盲用品及器材。 (依法须经批准的项目 ′ 经棺关
部门批室佳后方可开展经营活动)

登i己机关 : 福建省泉州市晋江市工商誓壬政菅王里局

核准时间 : 2017-08-07


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/28.png
企业注册号 : 913302835736586354

企业名称 : 宁波罗蒙电子商务有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所 : 奉化市壹工口桂王道新浦路8「弓」楼

法定代表人:朱绪龙

成立时间 : 2011-05-03

汪册资本 : 500万人民币元

营业期限 : 2011-05-03至2031-05-02

经营范围 : 网上经菖 : 服装、 月艮饰` 针织品` 纺织品、 服装面辅料、 防静电工作服` 阻燃防主户服`
劳保用品` 皮具、 文具、 鞋帽` 电子产品的批发` 零售;软件开发′ 网络技术咨询′平
面i呈亢十′ 网页技术咨询′ 网页i呈亢十′ 服装i呈亢十。

登i己机关 : 宁波市工商埔壬政菅王里局奉f匕分局

核准时间 : 2016-02-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/29.png
企业注册号 : 913302835736586354

企业名称 : 宁波罗蒙电子商务有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所 : 奉化市壹工口桂王道新浦路8「弓」楼

法定代表人:朱绪龙

成立时间 : 2011-05-03

汪册资本 : 500万人民币元

营业期限 : 2011-05-03至2031-05-02

经营范围 : 网上经菖 : 服装、 月艮饰` 针织品` 纺织品、 服装面辅料、 防静电工作服` 阻燃防主户服`
劳保用品` 皮具、 文具、 鞋帽` 电子产品的批发` 零售;软件开发′ 网络技术咨询′平
面i呈亢十′ 网页技术咨询′ 网页i呈亢十′ 服装i呈亢十。

登i己机关 : 宁波市工商埔壬政菅王里局奉f匕分局

核准时间 : 2016-02-24


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/30.png
企业注册号 : 91310114MA1G丁E0G0U

企业名称 : 上海恩琵熙电子商务有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所:上海市熹定区直南路4268号2幢1263室

法定代表人:李索萍

成立时间 : 2016-06-14

汪册资本 : 100万人民币元

营业期限 : 2016-06-14至2046-06-13

经营范围 : 电子商劳〔不得从事土冒值电信` 金融业务) ′ 服装服饰、 鞋帽箱包` 电子产品` 办公用
品、 曰用百货` 皮革讳‖品的销售′ 展览展示月艮务′会务目艮务′ 礼仪月艮务′企业形象策划
′广告i曼亢十` 制作。 【依法须经批准的项目 ′ 经棺关部门批董佳后方可开展经营活动】

登i己机关 : 上海市工商誓壬政筐王里局嘉定分局

核准时间 : 2016-06-14


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/31.png
企业注册号 : 91120222586432643N

企业名称 : 金林德伯格庆潮有限公司

类 型 : 有 B艮责任公司〔夕卜国法人独资)

住 所 : 天津亲开主支术产业园区武清开发区泉秃路9号

法定代表人: DANFRIIS

成立时间 : 2011-12-23

注册资本 : 1000万美元

营业期限 : 2011-12-23至2061-12-22

经营范围 : 服装、 服饰、 手袋、 鞋帽` 皮带、 眼镜、 手镯、 项链、 耳环、 手表、 陈列模特、 装饰材
料、 家具、 厨房用品 卫生间用莫、 曰用杂货` 化妆品、 卫生用品` 办公用品 体盲用
品、 首饰、 工艺品、 五金、 交电制品` 电子产品` 通讯i竞备的批发` 零售、 进出口 (以
上商品进出口不涉及国营贸易、 进出口配额i午可i正′ 出口配额招标` 出口i午可i正等商品
′ 真1也专工页规定的商品按照国冢有关规定办王里); 服装亲斤产品技术的开发` 咨询月艮务; 商
务信息咨询。 ( 依法须经批准的项目 ′ 经棺关部门批董佳后万可开展经营活动)***

登i己机关 : 天津市工商幸壬政彗王里局

核准时间 : 2016-09-07


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/32.png
企业注册号 : 9133021261028176X3

企业名称 : 宁波雅戈尔服饰有限公司

类 型 : 有眼责任公司〔台港漠与境内台资)

住 所 : 宁波市海曙区鄞县大道西段2号

法定代表人:李如成

成立时间 : 1997-12-19

汪册资本 : 28000万美元

营业期眼 : 1997-12-19至2020-12-18

经营范围 : 服饰、 皮革帘‖品` 牛寺禾中劳动防主户用品及家用纺织品的生产和销售 ; 月艮饰i呈亢十; 月艮饰主支术
` 信息咨询月艮务` 月艮饰干洗月艮务: 昔通货物运输 ; 房屋禾且赁; 月艮饰` 皮革讳‖品批发` 零
售; 目艮饰` 皮革讳‖品进出口 ; 文莫的制造` 加工; 曰用杂品批发` 零售。 〔不涉及国营
贸易菅王里商品 ; 涉及配额` i午可i正菅王里商品的 ′ 按国家有关规定办理申请) 。

登i己机关 : 浙江雀宁波市海曙区工商荠壬政苣理局

核准时间 : 2017-03-13


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/33.png
企业注册号 : 91310000717854783A

企业名称 : 利惠商业住潮有眼公司

类 型 : 有眼责任公司〔台港漠法人独资)

住 所 : 上海市静安区南京西路1468号1007室

法定代表人 : NIC〇LAS J〇HANNES VERSL〇〇丁

成立时间 : 2005-03-28

注册资本 : 40万美元

营业期眼 : 2005-03-28至

经营范围 : 服装、 鞋类` 眼镜〔隐形眼镜及护理液除外) 、 手表 苜饰(黄金` 毛宅占` 裸钻除外)
` 且艮饰及真原料` 箱包、 手机配件` 皮制品、 纸制品` 手袋、 王元莫` 纺织品 (棉花除外
)、 伞、 香水、 床及床上用品 文具、 钥匙扣` 衣架、 服装卜莫特` 电子产品、 杯子、 建
筑装潢材料的批发` 零售 ( 眼分支机构经营) ` 进出口及佣金代理〔拍卖除外) ′主是供
棺关配套月艮务′ 商务信息咨询′ l二'之牛寺i午经营的方式从事商业置舌动〔不涉及国莒贸易管理
商品 ′ 涉及酉己害页` i午可i正菅王里商品的 : 按国家有关规定办理申请) 。 【依法须经批准的
工页目 ′ 经棺关部门批董佳后方可开展经营活动】

登i己机关: 上海市工商局

核准时间 : 2005-03-28


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/34.png
毛鲈 工祟裹-
劈摒雯逼菩 …镳
_一一′-)- ' 勇 亡二立 巽 、_…一…」一
菖「「「工三三二三L工二二『三」三「二`二T^虱 ′'二 (【:「荨二飞跚宁翼 1二=′ ′ 旗 王. 薹玉堇三工 …廷二言…薯……「…「寸雇…「
熹… 「 …啦壁愤 二=
熹L. ′ __) 簪^「_' 」
_ . '_`
!] 熹'
翼… 二 】 ' )) 「
薯 } ` ' 「 ` 赘 ” 户` 〈`、 "__-`】' 更 【《 [
『 熹 圃 ' _( ] 罂 〔 〔
熹 ” ' ` ' ' 】-〈` ′ `
亘 翼 ]`′′ ^ `′〔′ ` ′‖ ' … _
… ` ′ l
〕犁
; 薯 统一社会信用代码 9!3】()〔】(_()55(…9'〕胁'H ′ 叠
熹 蠢 证照编号 嗨………飚岫‖脯趴胍1 … ]
【一 `
)…支
| 丨 ` . .「 ′ 「`厂 " ' ′ ” ' ′′′ v
叟 名 称 爱芙趣焖贸 〔上胁) 御限公岘 | 菱
_ ` ` ′ 一y″= ___ 、'、 、 ′. \
鱼 类 型 有限贞任公岫怡港澳法人独跚 、 醴
亨 嗦. 卢斤 上海巾岫窦恒淘京鹏路 1515 U肺安潴耻巾心办公赌 …蹭 (匕楼〕 辍 \ l
y * ′ 】
董 翼 王 唬 E0廿609 捎 己 `
】`
宣…. 。 一「 ` _ _ 】`′…暹
叠 _ 蔓 /去 压 1弋 表 人 郑伟 ` 萱
普 }雇 汪 册 资 本 美元 6000. 0000 万 ( ` 藿] 萱
_ 〔 :Li
熹覃 成立 日 期 2(〕10年2月2l日 闸门
; /裂二守工七亡' 亡 ~ 吏二 霉 〕`
曼 _ 一 一 _ - _ ) '^/′乡′ "二. 『 门卜二黄…浠…心
更 、! 营 业 期 限 20… 年 2 月 2] H 全 2010 句; 2 月 2(〕 以/ 熹霹寸静邂壶 浠
= 一 ^ /′工 / 峙 攒 四蠹\ 淅壹′ 是
' 「_ "′′ ′ 灿 ′′、 镳z 澈〉" `昼`
】 ′ :′ / 以 卜! 交 〖 =
- (` 又 #翼丐 …H_ . 从鹰膘戮` 个人P藉唐晶` 化牧矗^ 人璎^「佛、 ‖镯` m俚、 压锋` 床上 H“( 燧茜挝… 獒′绪暑′ 鸽萼薯 …
玺 } 乡工 吕 '巳 围 肌 帆 胁愤 胁…、 『n谨怦、 胁删删、 靴 冀脾 漓『酰 号 铲二愤 旱
_ _ (拍醚陡射〉 :楹日策钠肚资雕知 服装、 饰晶凶丢托加叽 窿枞 揪姬雷 蟾H甘熹 雍了山陋 F_ 昝三莨驾 辜 逞
芒 _ ` _ 槐、 蔼啊辆且愤罄辐 【盅爱天碟撷贸 (上葬垦〕 宋:殴么耳扒蘸氦"分公司斟压】!翼 棱及匡忏 菩 广哒` 霆一1` 鄢
熹 熹 鬓掂管珥赛乱 濉獗鹰籁讲可证簪虬 簪颍刷二斡鹦彗」颞晶拨髓罩饼关谭髓赤葛焘`/ 『 糟野卜艾、 泼嚏蘑 ′…/
[ ′ _ 【依撞须鳕拽敲邯T乱 鲜柑又蓝门扯惟酝力盯升腱鲑懂括动】 \〈`) ~′′、…`{`恳\(萼兵′蕙它/ u 弩蒯 ~妾趸』`彗`禹〕
墓二 "` 牙′ \ 尊甜 体 …萼墙 ′ //
4 辜 二丨 . __ 灏 宁浠薹 罄 _【′′卞誓`》 ′(/
′ "′二` 吖 夏戟二翼 ， '、 _′′/
叠 " ' ' . "、蓬〉、 〕 伤 ′萧 丁翼`宣\ ′′了〉^'
量 彗 匣癜回 ' ′ ′ 蛐善扯
量二 ' . 蜜 -- 副
妾 〕 . 一 一 璐兰 ′ _ 巨二'__
「′ 回轩罐鄄` 』 '一 ` 唰
麦 寸 ` 碾够 扑
】 ; " `一_
__ 登 记 机 关 咚 * 鼬 刮
` ~′( |
量: 胰 帼 口
!{ ′ 2016 蓟港月2)骼 \〔「`
…^_ . 忙
三__…翼… 上一〔 二 丁口二〔口二白〔 门鱼 仨丘厂二亡口〔二兀二二…L二兀… 二」」」二J`一宣二′亡二三二门夏〕口亡〔煎「 [「 可 蓟 芜]
卫 愤 川 鹏 凿 蛐唰蜘 唧 /'钵~`^^′-叩~F`>、 删帕 中华 "艮共邗 圃帽冢 下苘行政管颊总岫监制


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/35.png
企业注册号 : 91310230MA1JYF571P

企业名称 : 上海型度电子商务有眼公司

类 型 : 有眼责任公司臼仨自然人投资或控股的法人独资)

住 所 : 上海市崇明区横沙乡富民支路58号A1-9754室〔上室每横泰经济开发区)

法定代表人: 陈磊

成立时间 : 2017-06-26

注册资本 : 1000万人民币元

营业期限 : 2017-06-26至2037-06-25

经营范围 : 电子商务〔不得从事土兽值电信` 金融业务) ′ 品牌策划与推广′企业筐王里咨询′ 商务信
息咨询′ 展览展示月艮务′会务目艮务′ 仓储月艮务〔除危睑化学品) ′计菖机系统集成服务
′ 图文i呈亢惜‖作′ 工艺礼品(象牙及真讳儡除外〕 ` 服装鞋帽 五金交电 日用百货的
销售。 【依法须经批准的项目 ′ 经棺关部门批董佳后方可开展经营活动】

登i己机关 : 上海市工商誓壬政筐王里局崇明分局

核准时间 : 2017-06-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/36.png
企业注册号 : 91330200580526817K

企业名称 : 杉杉品牌运营月受于分有眼公司

类 型 : 股予分有眼公司〔非上市` 自然人投资或控股)

住 所 : 宁波望春工业园区云林中路238号

法定代表人:骆口十飞

成立时间 : 2011-08-23

注册资本 : 10000万人民币元

营业期限 : 2011-08-23至

经营范围 : 品牌运营彗理; 品牌策划; 服装、 宅廿方织品` 皮革带‖品、 劳动防主户用品的制造` 加工、
批发、 零售。

登i己机关 : 宁波市市场监督筐王里局

核准时间 : 2017-07-25


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/37.png
企业注册号 : 91320281MA1NUXYR0D

企业名称 : 壹工B月壹每_家电子商务有眼公司

类 型 : 有眼责任公司倡然人投资或控股的法人独资)

住 所 : 江阴市新桥慎西环路东142号

法定代表人: 陈磊

成立时间 : 2017-04-26

汪册资本 : 100万人民币元

营业期限 : 2017-04-26至2067-04-25

经营范围 : 服装、 皮革讳‖品 鞋帽` 箱包、 钟表、 眼镜 ( 不含隐形眼镜) ` 工艺品、 文品用品 玩
品、 电子产品 通讯i竞品 (不含卫星电视广插士也面接收i竞施和发射装置) ` 化妆品 日
用品、 百货的网上销售;计菖干脾欠件开发` 技术目艮务;计菖机系统集成。 〔依法须经批
准的项目 ′ 经棺关部门批室佳后方可开展经营活动)

登i己机关 : 江苏雀无锡市江阴市工商荠壬政苣理局

核准时间 : 2017-04-26


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/38.png
企业注册号 : 91330000729133019U

企业名称 : 振菖鸟控股月受于分有眼公司

类 型 : 其1也股千分苜眼公司(上市)

住 所 : 浙江雀永嘉县瓯才匕宅真主匮善鸟工业区

法定代表人:昊志泽

成立时间 : 2001-06-20

汪册资本 : 126328万人民币元

营业期眼 : 2001-06-20至

经营范围 : 服装、 皮鞋、 皮革带‖品的生产及销售 ′ 经营进出口业劳 ′ 经济信息咨询月艮务 : 企业彗理
与咨询月艮务′培训月艮务′企业营销策划′房屋禾且赁′ 实业主曼资′投资管王里′ 资产管王里′
投资咨询′企业菅王里咨询(末经金融等监菅部门批准′不得从事向公众融资存款` 融资
担保、 代害理财等金融月艮务) 。 〔依法须经批准的项目 ′ 经棺关部门批室佳后方可开展经
营活动)

登i己机关 : 浙江雀工商坻壬政彗王里局

核准时间 : 2017-08-15


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/39.png
企业注册号 : 91440113560207851H

企业名称:广州度涵服装有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所 : 广 州市番禹区南木劳真里仁洞新兴大道5街14号2楼

法定代表人:昊蓝玉

成立时间 : 2010-07-28

注册资本 : 50万人民币元

营业期限 : 2010-07-28至

经营范围 : 机织服装制造针织或钩韦十编织服装制造坩艮饰讳‖造商品批发贸易 〔i午可审批类商品除外
)

登i己机关 : 广 州市工商坻壬政菅王里局番禹分局

核准时间:2016-01-12


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/40.png
" ~ | |
血 ' ′__'
/ 吕 昭
鼾"
古 烦 ′
) ( 噩‖ 本 \ ` 〈″ 化潭人蓦曼礼【) 逞企业雇〈赞 蹦
注册口 ”“"jU42027636 ^ 乏 〈爹业汪忒鲁业狄…) 仆谱正【鲷副室和二 爹虽营阶宽仙
名 广州需 …[ `…′ 】 毽`芫^灿侧口删附忒…灌肪唰蛳
称 霖泰服饰有限公管壶呻 墉 ` 寮嘉箫仙叫硼岫 涮 】圃` 蜊′
〕` .′′′′′/ \ 羲〈 乏叉化 趣兰M公习赘蛐珈焱 "′` 犍让
住 所 裳禀荨《 擎妻.贲 【 真辜业撸搀)_ 〈 俳‖仆… 篇…〈M痊
` 厂州巾越秀【又`F 亡 …『 《饭 ′署熹翼 ;( ′嶂一〕茎夹月…寸【`雇"卿峙疃媚
法定代表人姓名 L " 】 ′浠汪皋路4伽号量寺羟 (仗作办善》濂用) I 办趸弋蠢罄『涠三删愤 不删勋忑庸帅*…
` ' 〉『J 苘 」F′ 趣〉″H \〈、/' 蒽 g 〈介鲜胰〈管霆爽 `交回 (企业毯^耆〕狄【) 〕`扁司皋【″″
汪 册 资 本 诸 \ `喵 吩蝴榨 叫酗籼籼脏训呱 `二4′
′墟/商零′ > < \」胪 ′ / 废 }镶″竹^ `r戏L7"尺簿′拔
窦 收 资 本 ″′峙 贰万兀 ′衅 `
一 * 【`
么 =] 铑 ]宜佰逼贰万元 ′ `7翼、 年寅捡脸惰况
′、口 、 _ ”【′二 =…\
大 霆 有趴扁任公司 】…〈  `簪`之言袁季" 『) 「′艾肯`、「
经曹范围v… (′ ′ =】 叶… 〉' 奋`L 楔 `二`^气净『
' 扯嫂〉 二鲈丧二 腋裳` 1二玄u \ 苎「 扮`′ ` ′′′夸菩个rM鲈派 楣哀豫启 ^[塾… ` ′ 橇邋
Ju′ 〈"`、一」，' 霜 '~工/ 撤′憧′娜 ′亡】驴 ′^′ ′`歹尸纬
′ 〕炉h】〉:^〖、、 ` 辱一′ ` \二/ \擎船`
" ]`工【′骨 血喽〔}1才 ` 卟 「 ′
\ 【傅年三月一日堇六月二 ′ 弋「`一′ ′′′一 」` `二′、
J `′十口′ 钊戍曳飙关喵报氦愉′ 太再岗行帼}〔】
翼 【经菅范阑蔬 ' ′ ′'
一 "及凄律、 「政二 m `艾「'菅
. 人 榨、 竹政法 了 工紊规禾止的′ 不猬经气 土 ^`〈′  燮′
帷 』 『 期 叩帽胁翟鹏胁蒲麸筝 翠 爹
` 一` 【′ ′一J了 y
营 业 蘑 限 ( 蓼 * 董
至 溪
懵
′「)0八 一) ′


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/41.png
企业注册号 : 91350206678289805J

企业名称 : 厦门立淘电子商务有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所:厦门市湖里区曰固三里6号2101节呈之二
法定代表人:黄馄

成立时间 : 2009-01-12

汪册资本 : 1000万人民币元

营业期限 : 2009-01-12至2029-01-11

经营范围 : 批发零售 : 服装鞋帽` 宅廿方织品` 皮革、 饰品、 工艺品。
登i己机关 : 厦门市湖里区市场监督菅王里局
核准时间 : 2017-05-17


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/42.png
企业注册号 : 91150600680002180Y

企业名称: 内蒙古鄂尔多斯眼装有眼公司

类 型 : 有眼责任公司

住 所: 内蒙古鄂尔多斯市东胜区罕台轻乡方街1号

法定代表人:王臻

成立时间 : 2008-08-20

汪册资本 : 14700万人民币元

营业期眼 : 2008-08-20至2028-08-19

经营范围:i午可经营项目 :无一周贵经营项目 :生产销售服装服饰、 羊绒及纺织纤维制品;产品检验
` 检测 ; 包装整理; 资产菅王里。 (依法须经批准的项目 ′ 经棺关部门批室佳后方可开展经
营活动。 )〔依法须经批准的项目 ′ 经棺关部门批室佳后方可开展经营活动)

登i己机关 : 鄂尔多斯市工商孝壬政菅王里局东目生分局

核准时间 : 2016-07-27


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/43.png
企业注册号 : 9133010657436708X丁

企业名称 : 杭州驰派贸易有眼公司

类 型 : 有眼责任公司倡然人投资或控股)

住 所 : 浙江省杭州市滨江区浦沿街道至仁街22号2幢802室

法定代表人 : 池品品

成立时间 : 2011-05-17

汪册资本 : 100万人民币元

营业期限 : 2011-05-17至2031-05-16

经营范围 : 批发、 零售 : 月艮饰` 鞋、 帽、 百货、 日用品` 箱包、 化妆品 ( 除分装) ` 小饰品` 纺织
用品。

登i己机关 : 浙江省杭州市工商手壬政筐王里局滨壹工分局

核准时间 : 2016-03-21


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/44.png
企业注册号 : 914401017977991540

企业名称 二 广 州德士活萍栗牌服装有限公司

类 型: 有限责任公司〈台港漠法人独资〉

住 所 二 广 州市越秃区中山四路246号主楼第32层01` 03-O7` 11-12房

法定代表人:谭国雄

成立时间 : 2007-04-25

注册资本 : 50万香港元

莒业其月限 : 2007-04-25至2037-04-25

经营范围 二 纺织品、 莓十乡只品及原米判t匕发湄艮装空壮匕发;月艮装车甫米斗主比发二鞋主七匕发;帽批发皮革及皮革制品批
发;乡万乡只品及针织品零售;月艮装零售服装辅来斗零言鞋零售帽零售木制` 塑料、 皮革曰
用品零售二(依法须经批准的顶目 ′ 经棺关部门批〉佳后方可开展经营箩舌动)

信i己木几关 二 广 州市工商行政筐理局越秀分局

核准时间 二 2016-08-05


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/45.png
企业注册号 : 91350581MA347Q4C93

企业名称 : 石狮市祺兰图服饰有眼公司

类 型 : 有眼责任公司倡然人独资)

住 所 : 福建省泉州市石狮市虫甘壹工宅真厝仔工业区四片区135号

法定代表人:朱应超

成立时间 : 2016-04-22

汪册资本 : 200万人民币元

营业期限 : 2016-04-22至2036-04-21

经营范围 : 服装、 饰品生产 ; 通过亘联网及实体店雯甫销售 : 服装、 饰品、 鞋帽` 箱包、 针织品、 纺
织品` 五金制品 服装辅料〔不得从事值电信 金融业务〕 。 (依法须经批准的顶目 ′
经棺关部门批室佳后方可开展经营活动)

登i己机关 : 福建省石狮市工商誓壬政菅王里局

核准时间 : 2016-04-22


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/46.png
企业注册号 : 913701000548898617

企业名称二 山东秋猛电子商务有限公司

类 型 二 有限责任公司倡然人投资或控股)

住 所二 山东省济南市高亲斤区新宇路西侧世纪财富中心AB座砚1-3

法定代表人: 王伟

成立时间 二 2012_12_26

注册资本二 1000万人民币元

营业期限 二 2012-12-26至

经菖范围 二 电子商务、 计算不几车欠件及网络的技术开发、 销售、 技术车氡上、 技术咨询、 技术服务;市
场调查 二 计算宁月库欠件及辅助设备 服装鞋帽、 箱包、 纺织品、 皮革斋‖品、 百货、 文具、
家用电器` 建材、 五金交电 电子产品 办公用品及耗材、 家具、 体盲用品 工艺品`
饰品 玩具、 日用品、 宠物用品、 汽车零配件、 厨房用具的批发零售 ; 仓储服务〈不含
危险品) ; 服装生产(生产地另设分支宁麻勾) ;经济贸易咨询;慑像眼务;货物进出口
业务; 商务信息咨询;企业筐理咨询二教盲咨询(不含教盲培训及家教) ;策划创慧服
务;会议及展览展示服务;组织文化艺术交流活动; 包装装演i氦十; 服装i氦十;平面设
计、 制作; 网络工程; 非学历性职业于支能培训二 国内广告业务; 自有房屋禾且赁; 物业筐
理;房地产开发;环保工程、 建筑装饰装修工程(凭资质证经营) ;会议及展览展示服
务。 (依法须经批准的项目 ′ 经泪关部门批〉佳后方可开展经营活动〉

登记机关 二 济南市工商行政筐理局高新技术产业开发区分局

核准时闾 二 2017-01_11


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/47.png
企业注册号 : 913205810943126453

企业名称 : 苏州精衣舍服饰有限公司

类 型 : 有眼责任公司倡然人独资)

住 所:常熟市通林路8号4幢2号楼5楼

法定代表人: 陈坤

成立时间 : 2014-04-15

汪册资本 : 100万人民币元

营业期眼 : 2014-04-15至

经营范围 : 服装、 服饰生产` 销售。 〔依法须经批准的顶目 ′ 经泪关部门批室佳后方可开展经营活动
)

登i己机关 : 江苏省苏州市常熟市工商誓壬政菅王里局

核准时间 : 2016-08-0…>


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/48.png
企业注册号 二 91320508MA1NFPC226

企业名称 : 苏d刊柯莱亦贸易有限公司

类 型 : 有限责任公司

住 所 : 苏州市人民路3188号19幢2209室

法定代衷人: 朱建明

成立时间 二 2017-02-28

注册资本 : 10O万人民币

营业期限 : 2017_02-28至无固定期限

经莒范围 : 销售 二 食品 服装服饰` 鞋帽 棉乡方乡只品、 皮革制品、 劳保用品 家具、 日用百货、 母
婴用品、 体育用品、 玩具、 钟表、 眼镜及酉己{牛〈不含属急形眼镜及护理液) 、 花木、 纸制
品 办公用品 照相机 摄影器材;计算宁脾欠硬{牛开发及捎售; 企业形象策划、 市场营
消策划、 个人形象i氦十及策划、 商标于弋理服务; 室内夕卜装潢工程的i蜀十;保洁服务;会
务服务、 展览展示服务` 盆熹禾且摆 ; 商务信息咨i旬、 企业筐理咨询、 财务信息咨i旬、 市
场调宣。 〔依法须经批准的顶目 ′ 经棺关部门空比〉佳后方可开展经营活动)

_i己木几关 : 苏州工商行政筐理局姑苏(苏州国家历史文化名士成{呆护区)分局

核准时间 : 2017-10-27


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/49.png
企业注册号 : 91440300058961971L

企业名称 : 深圳市布先生服饰有限公司

类 型:有限责任公司

住 所 二 麦罘坳‖市罗湖区爱国路1052号金通大厦A座612房

法定代表人:周瑞丰

`立肘间 : 2012_12_20

注册资本 二 2000万人民币元

营业期限 : 2012-12-20至2022-12-20

经营范围 : 服装、 服饰、 皮具 珠宝 首饰的i蜀十与批发二 从事货物及技术的进出口业务 〈 法律、
行政芽去夹见` 国务院〉央定禁止的项目除外 ′ 限制的项目须取手寻i午可后方可乡圣营) ; 经营电
子商务 ( 涉及前置性行正文i午可的 ′ 须取得前置′澍壬政i午可文件后方可乡圣营) 。

记机关: 深圳市市场监督苣理局

核准时间: 2016_12_O7


/Users/zhenhai/Downloads/Tess4J/test/resources/tianmao2/50.png
捌 …{~捶愤
扣 ~捶芜麸
经 人 簪镶: 蒿 . 愤
血 泗 颢 -′ '- 颢 知 愤
甙 ′ 甸 i自 ' 『 ‖魄 v … 、 … _ `娜" ` _"蟹` … 帕
古| 丁唐亡、 . `… 叮 `、 ` ^ '、. }. ") : `. 脸. .、 h " h_ 鹫 .遭颤 ′` `′
莽 (田j .LP'′ `) '_「唧… ` 捆芜经
汪册号〔冢畜′〔薹竞边【I)l摇癜逞 ] . ”." :二 弩.【…) _"_….`簪 总算 `.t`_晕亡靠荸:tf'蒜\_"簪」触 《『 」 撤
^ . ` . ` .( _ ` . . " u 、 . 『 飙
蓼 "n - ，一 -) 广.簪 卿
名 称 淄膊尊爵阀贸茗I飞经诊昝时 ′ '_ = -′ { _′ . () ^ . ” `帼
′ ′ 一 `′ 〈 ′ ′ ' 蟹 罐 …》 镶 " "′〉` . _ 荨 ” 氟 蔼曹 劈 】、r一'爹蠢鬣经经 1刁己菅莫艾
莽 住 所 山东省丫甾博厅J′周不喷区4、锈渺钢市经夏〕院内7号 _ ` ，逞 ”触 ` ' 【^ . ′…′ ….′ = . ‖ .唧 _ 仙帼
` 肖 辜 咛 ……′..-′-\ ' (` ′_′ . s ( 翼 `l… ”` 岫 )、 曼 1、 「\ 麟 阗 u 愧 ` '〉二` k n ′(、 __] ” u` 帕. 又 端 瀛】 的 撷 芜嗷
  法压代表入姓名 壬三′_经霖 _`。′`直……_……′`\ } ' `[ 唧 湟 "' 吭 .
`、` `樵' .岑 _ … *「 ′二、` ′'二〕′〕} ， _ ′ 贵
」 汪 册 贯 本 壹拾万兀 痔`憩脸 `′′′ ，熹 年 厦 经验 况 胁
^ '二' ]…窜 _′
瞧 、 "伽 一′′ ^^' ` ' ' [ ′ _^『 T *一 一 ′ ′ [一 ′ }
… 买 收 贵 . 壹抬万兀 _『『′'…{ 翼 … i . { 飞 _ .
' 、 ′ L叠' , ′ 痘 !
、 . 〉- …` / ' ' .
_ 寓 咖鳙__ 翩 ′ ′ ′”=二 \， " ` .′
公 司 粪 型 伺限责{壬讫'兰呵 义 自然′人投资旦璇遣股) 青 、 、 诚
! ' i
经 营 范 围 前蛐牛可′经菅I页目= 无 〔 戛 \ 慢 嗷
` 「麸空莒工页目=^月经虔、 鞋槽、 蝉尸霆魏茗胃售及网上销经. 一′一…叫…… ′* …`′ 一…-…~ …… _
〈 以仁经营范圃鹊玮亨仕或i午可′乡歪茜=的凭审批手续或善午可证 菽
` 乡登莒〉 ※※※
愤甸
《丁经
麝`歹 __ _焘 ^′鳌蓼
'莓霾莹- 眷. ′
蜃擦′ ， ”逞董囊
_′ 羿 一 一 一、 霆 叫 ' ′^ 了， '
成 立 曰 期 一零一`亡鼬 ′一一月 计圃 二零一二 `)…_』 -…
萤 业 期 限蒯L′葬熹讴弓掳曰 至 髓爻吝窑真2亥弓叠7日 '
′ " ′" 圃 ′ 愤 ′^ ^ 愤 * 愤冲 ′ `
